{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "A",
      "v": "introAudio",
      "n": "Intro",
      "s": "My alleged cousin Aloysius left a bunch of old crap in a steamer trunk the last time he was here."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQ"
    },
    {
      "t": "A",
      "v": "questionAudio",
      "n": "Q",
      "s": "Що з цього старого брухту мої гості можуть використовувати для приготування кави?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPic"
    },
    {
      "t": "G",
      "v": "image",
      "n": "Pic"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasVamp"
    },
    {
      "t": "A",
      "v": "pictureVamp",
      "n": "Vamp"
    }
  ]
}