{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "A",
      "v": "introAudio",
      "n": "Intro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasQ"
    },
    {
      "t": "A",
      "v": "questionAudio",
      "n": "Q",
      "s": "[EventName=HOST/AltHost]Ви віддасте $50 з виграшу до фонду “Екзорцизму”?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPic"
    },
    {
      "t": "G",
      "v": "image",
      "n": "Pic"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasVamp"
    },
    {
      "t": "A",
      "v": "pictureVamp",
      "n": "Vamp"
    }
  ]
}