{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "A",
      "v": "introAudio",
      "n": "Intro",
      "s": "Батьки мені ніколи не дозволяли заводити домашню тваринку! А тепер у мене є ВИ! (злобно сміється)"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQ"
    },
    {
      "t": "A",
      "v": "questionAudio",
      "n": "Q",
      "s": "Що станеться, якщо намочити могвая?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPic"
    },
    {
      "t": "G",
      "v": "image",
      "n": "Pic"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasVamp"
    },
    {
      "t": "A",
      "v": "pictureVamp",
      "n": "Vamp"
    }
  ]
}