{
  "content": [
    {
      "id": "40175",
      "isValid": "",
      "suggestion": "Романтична особа",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40178",
      "isValid": "",
      "suggestion": "Життя під водою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40179",
      "isValid": "",
      "suggestion": "Чудовий домашній улюбленець",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40180",
      "isValid": "",
      "suggestion": "Сцена з бойовика",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40182",
      "isValid": "",
      "suggestion": "Ідеальне місце для відпочинку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40183",
      "isValid": "",
      "suggestion": "Кримінальний злочин",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40184",
      "isValid": "",
      "suggestion": "Ваш улюблений спортсмен",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40186",
      "isValid": "",
      "suggestion": "Історична постать останніх 100 років",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40187",
      "isValid": "",
      "suggestion": "Робота, яку б ви хотіли мати",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40188",
      "isValid": "",
      "suggestion": "Як ви полюбляєте розслабитися",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40189",
      "isValid": "",
      "suggestion": "Дуже гаряче місце",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40190",
      "isValid": "",
      "suggestion": "Дуже холодне місце",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40194",
      "isValid": "",
      "suggestion": "Вимерла тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40195",
      "isValid": "",
      "suggestion": "Дещо позаземне",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40196",
      "isValid": "",
      "suggestion": "Як багата людина витрачає свої гроші",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40197",
      "isValid": "",
      "suggestion": "Паршиве місце для життя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40200",
      "isValid": "",
      "suggestion": "Хтось із Європи",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40202",
      "isValid": "",
      "suggestion": "Ваша улюблена мітологічна істота",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40210",
      "isValid": "",
      "suggestion": "Ваша улюблена їжа",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40211",
      "isValid": "",
      "suggestion": "Дуже солодке частування",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40212",
      "isValid": "",
      "suggestion": "Ваш найбільший герой",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40213",
      "isValid": "",
      "suggestion": "Ваші звичайні повсякденні справи",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40214",
      "isValid": "",
      "suggestion": "Знаменита людина робить щось круте",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40215",
      "isValid": "",
      "suggestion": "Квітка з обличчям знаменитості",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40216",
      "isValid": "",
      "suggestion": "Життя на іншій планеті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40217",
      "isValid": "",
      "suggestion": "Ваш вираз обличчя, якби ви зустріли Христину Соловій",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40218",
      "isValid": "",
      "suggestion": "Когось звільнили",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40219",
      "isValid": "",
      "suggestion": "Дуже страшне обличчя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40220",
      "isValid": "",
      "suggestion": "Кінець світу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40221",
      "isValid": "",
      "suggestion": "Як би ви привабили потенційного партнера",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40222",
      "isValid": "",
      "suggestion": "Людина проти природи",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40223",
      "isValid": "",
      "suggestion": "Весілля тварин",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40224",
      "isValid": "",
      "suggestion": "Дитяче телешоу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40225",
      "isValid": "",
      "suggestion": "Дуже крутий мужик",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40226",
      "isValid": "",
      "suggestion": "Якісь науковці",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40227",
      "isValid": "",
      "suggestion": "Грецький бог",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40228",
      "isValid": "",
      "suggestion": "Француз",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40229",
      "isValid": "",
      "suggestion": "Людина з 1930-х років",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40230",
      "isValid": "",
      "suggestion": "Дуже розумна людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40231",
      "isValid": "",
      "suggestion": "Дуже тупа людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40232",
      "isValid": "",
      "suggestion": "Дуже гаряча людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40233",
      "isValid": "",
      "suggestion": "Лють на дорозі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40235",
      "isValid": "",
      "suggestion": "Театральна постановка",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40236",
      "isValid": "",
      "suggestion": "Дуже вміла людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40237",
      "isValid": "",
      "suggestion": "Дуже допитлива людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40238",
      "isValid": "",
      "suggestion": "Хтось, хто любить їжу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40239",
      "isValid": "",
      "suggestion": "Хтось з Одеси",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40240",
      "isValid": "",
      "suggestion": "Сцена з вестерну про спагеті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40241",
      "isValid": "",
      "suggestion": "Романтична комедія",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40242",
      "isValid": "",
      "suggestion": "Найгірша людина в ролі сусіда в літаку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40243",
      "isValid": "",
      "suggestion": "Тварини намагаються бути крутими",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40244",
      "isValid": "",
      "suggestion": "Хтось із великою частиною тіла",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40245",
      "isValid": "",
      "suggestion": "Дуже мудра тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40246",
      "isValid": "",
      "suggestion": "Дуже смердюча робота",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40247",
      "isValid": "",
      "suggestion": "Той, кому не варто довіряти",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40248",
      "isValid": "",
      "suggestion": "Зухвала океанська тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40250",
      "isValid": "",
      "suggestion": "Хтось, хто дуже спішить",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40251",
      "isValid": "",
      "suggestion": "Жахлива домашня тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40252",
      "isValid": "",
      "suggestion": "Ваш улюблений герой мультфільму",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40253",
      "isValid": "",
      "suggestion": "Серійний вбивця",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40254",
      "isValid": "",
      "suggestion": "Хтось з 1800-х років",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40255",
      "isValid": "",
      "suggestion": "Дійсно хвора людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40256",
      "isValid": "",
      "suggestion": "Блискуча суперзірка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40257",
      "isValid": "",
      "suggestion": "Ваш найменш улюблений музикант",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40258",
      "isValid": "",
      "suggestion": "Ваш улюблений персонаж наукової фантастики",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40259",
      "isValid": "",
      "suggestion": "Зла тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40260",
      "isValid": "",
      "suggestion": "Сцена з Біблії",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40262",
      "isValid": "",
      "suggestion": "Відомий витвір мистецтва",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40263",
      "isValid": "",
      "suggestion": "Сімейне фото",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40265",
      "isValid": "",
      "suggestion": "Людина, яку ви терпіти не можете",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40266",
      "isValid": "",
      "suggestion": "Ким ви хотіли стати у дитинстві",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40267",
      "isValid": "",
      "suggestion": "Гелловінський костюм, який ви носили",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40269",
      "isValid": "",
      "suggestion": "Тварина з Африки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40270",
      "isValid": "",
      "suggestion": "Ваш улюблений монстр",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40272",
      "isValid": "",
      "suggestion": "Найкрутіший автомобіль",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40273",
      "isValid": "",
      "suggestion": "Доісторичне життя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40275",
      "isValid": "",
      "suggestion": "Найсерйозніша людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40276",
      "isValid": "",
      "suggestion": "Люди, які люблять спорт",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40277",
      "isValid": "",
      "suggestion": "Хтось із купою грошей",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40278",
      "isValid": "",
      "suggestion": "Хтось з Тернополя",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40279",
      "isValid": "",
      "suggestion": "Як ви сподіваєтеся виглядати у старості",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40280",
      "isValid": "",
      "suggestion": "Наймиліше дитинча тварини",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40281",
      "isValid": "",
      "suggestion": "Те, що точно не повинно по вас повзати",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40283",
      "isValid": "",
      "suggestion": "Перше, що ви можете побачити зранку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40284",
      "isValid": "",
      "suggestion": "Те, що ви можете побачити у поході",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40286",
      "isValid": "",
      "suggestion": "Знаменитість у дитинстві",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40287",
      "isValid": "",
      "suggestion": "Дуже патріотична людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40289",
      "isValid": "",
      "suggestion": "Хтось, хто готовий до бою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40290",
      "isValid": "",
      "suggestion": "Той, хто може чекати на чайові",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40291",
      "isValid": "",
      "suggestion": "Людина з поганим почуттям моди",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40292",
      "isValid": "",
      "suggestion": "Персонаж коміксів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40293",
      "isValid": "",
      "suggestion": "Персонаж фільму жахів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40294",
      "isValid": "",
      "suggestion": "Погана нянька",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40296",
      "isValid": "",
      "suggestion": "Визначна пам'ятка, яку ви дійсно хочете побачити",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40298",
      "isValid": "",
      "suggestion": "Щось гарне з природи",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40299",
      "isValid": "",
      "suggestion": "У когось поганий день",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40300",
      "isValid": "",
      "suggestion": "Дуже везуча людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40301",
      "isValid": "",
      "suggestion": "Як виглядатимуть люди в майбутньому",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40302",
      "isValid": "",
      "suggestion": "Дуже липка людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40303",
      "isValid": "",
      "suggestion": "Як провести літні канікули",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40304",
      "isValid": "",
      "suggestion": "Людина з дуже важкою роботою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40306",
      "isValid": "",
      "suggestion": "Хтось із поганим ставленням до всіх",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40307",
      "isValid": "",
      "suggestion": "Людина, яку ви ймовірно побачите в цирку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40363",
      "isValid": "",
      "suggestion": "Ваша улюблена порода собак",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40365",
      "isValid": "",
      "suggestion": "Майбутнє",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40368",
      "isValid": "",
      "suggestion": "Динозавр-хіпстер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40369",
      "isValid": "",
      "suggestion": "Страшна вечірка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40370",
      "isValid": "",
      "suggestion": "Розгублений інопланетянин",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40371",
      "isValid": "",
      "suggestion": "Якийсь мачо",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40373",
      "isValid": "",
      "suggestion": "Хтось дуже мелодраматичний",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40374",
      "isValid": "",
      "suggestion": "Знімок голови знаменитості",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40375",
      "isValid": "",
      "suggestion": "Житомирець",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40377",
      "isValid": "",
      "suggestion": "Авто вашої мрії",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40378",
      "isValid": "",
      "suggestion": "Життя у в'язниці",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40379",
      "isValid": "",
      "suggestion": "Розгніваний суддя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40380",
      "isValid": "",
      "suggestion": "Ваш найменш улюблений вчитель",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40382",
      "isValid": "",
      "suggestion": "Щось жорстоке",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40383",
      "isValid": "",
      "suggestion": "Сон, який вам часто сниться",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40384",
      "isValid": "",
      "suggestion": "Те, що змушує вас плакати",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40386",
      "isValid": "",
      "suggestion": "Хтось із космосу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40387",
      "isValid": "",
      "suggestion": "Держслужбовець",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40388",
      "isValid": "",
      "suggestion": "Фейкова особа",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40389",
      "isValid": "",
      "suggestion": "Подорож у часі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40390",
      "isValid": "",
      "suggestion": "Старий домашній улюбленець",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40391",
      "isValid": "",
      "suggestion": "Пограбування банку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40392",
      "isValid": "",
      "suggestion": "Заморожування мозку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40393",
      "isValid": "",
      "suggestion": "Моторошні діти",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40395",
      "isValid": "",
      "suggestion": "Весілля",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40398",
      "isValid": "",
      "suggestion": "Чудовий відпочинок на природі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40399",
      "isValid": "",
      "suggestion": "Свобода",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40400",
      "isValid": "",
      "suggestion": "Нудьга на роботі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40401",
      "isValid": "",
      "suggestion": "Бідні верстви",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40411",
      "isValid": "",
      "suggestion": "Львів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40412",
      "isValid": "",
      "suggestion": "Панк-рок",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40413",
      "isValid": "",
      "suggestion": "Старша школа",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40414",
      "isValid": "",
      "suggestion": "Єднання з природою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40415",
      "isValid": "",
      "suggestion": "Планування помсти",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40416",
      "isValid": "",
      "suggestion": "Неймовірна битва",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40417",
      "isValid": "",
      "suggestion": "Одягання",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40418",
      "isValid": "",
      "suggestion": "Звичайна п'ятниця",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40419",
      "isValid": "",
      "suggestion": "Сезон полювання",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40421",
      "isValid": "",
      "suggestion": "Афіни, Київ і Стамбул",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40422",
      "isValid": "",
      "suggestion": "Екзорцизм",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40423",
      "isValid": "",
      "suggestion": "Сумний вампір",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40424",
      "isValid": "",
      "suggestion": "Напади голоду",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40425",
      "isValid": "",
      "suggestion": "Блискучі вогні",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40426",
      "isValid": "",
      "suggestion": "Супер шпигун",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40427",
      "isValid": "",
      "suggestion": "Літній табір",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40429",
      "isValid": "",
      "suggestion": "Банда байкерів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40430",
      "isValid": "",
      "suggestion": "Хіпі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40431",
      "isValid": "",
      "suggestion": "Селюки",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40432",
      "isValid": "",
      "suggestion": "Спелеотуризм",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40436",
      "isValid": "",
      "suggestion": "Пуголовки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40437",
      "isValid": "",
      "suggestion": "Пошук НЛО",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40438",
      "isValid": "",
      "suggestion": "Викрадення прибульцями",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40440",
      "isValid": "",
      "suggestion": "Милий монстр",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40441",
      "isValid": "",
      "suggestion": "Загадковий чоловік",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40442",
      "isValid": "",
      "suggestion": "Дещо зухвале",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40443",
      "isValid": "",
      "suggestion": "Плакат, що висів у вас на стіні",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40444",
      "isValid": "",
      "suggestion": "Ваш улюблений музикант",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40445",
      "isValid": "",
      "suggestion": "Ваше хобі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40446",
      "isValid": "",
      "suggestion": "Екстремальний спорт",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40448",
      "isValid": "",
      "suggestion": "Незграбний підліток",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40449",
      "isValid": "",
      "suggestion": "Романтичний краєвид",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40451",
      "isValid": "",
      "suggestion": "Фанати біткоїна",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40452",
      "isValid": "",
      "suggestion": "Нечесний бій",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40454",
      "isValid": "",
      "suggestion": "Повний зануда",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40455",
      "isValid": "",
      "suggestion": "Персонаж з науково-фантастичного фільму",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40456",
      "isValid": "",
      "suggestion": "Обкладинка вашої улюбленої книги",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40457",
      "isValid": "",
      "suggestion": "Погано зроблена маріонетка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40458",
      "isValid": "",
      "suggestion": "Антропоморфна ложка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40459",
      "isValid": "",
      "suggestion": "Працівник фастфуду",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40460",
      "isValid": "",
      "suggestion": "Тупа на вигляд риба",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40461",
      "isValid": "",
      "suggestion": "Обкладинка жахливого любовного роману",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40462",
      "isValid": "",
      "suggestion": "Криза середнього віку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40463",
      "isValid": "",
      "suggestion": "Схвильована мама",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40464",
      "isValid": "",
      "suggestion": "Великий тупий качок",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40465",
      "isValid": "",
      "suggestion": "Хлопець уважно дивиться у вічі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40466",
      "isValid": "",
      "suggestion": "Людина з крихітними руками",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40467",
      "isValid": "",
      "suggestion": "Людина з величезною головою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40468",
      "isValid": "",
      "suggestion": "Щось смердюче",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40470",
      "isValid": "",
      "suggestion": "Професійний рестлер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40471",
      "isValid": "",
      "suggestion": "Ексцентричний мільярдер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40472",
      "isValid": "",
      "suggestion": "Ваше щасливе місце",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40473",
      "isValid": "",
      "suggestion": "Постапокаліптична Земля",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40488",
      "isValid": "",
      "suggestion": "Шикарний захід сонця",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40489",
      "isValid": "",
      "suggestion": "Знаменитий корабель",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40490",
      "isValid": "",
      "suggestion": "Поляк",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40491",
      "isValid": "",
      "suggestion": "Поганий ніндзя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40492",
      "isValid": "",
      "suggestion": "Їжа, від якої вас нудить",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40493",
      "isValid": "",
      "suggestion": "Морж з людськими зубами",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40494",
      "isValid": "",
      "suggestion": "Ідеальний гамбургер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40495",
      "isValid": "",
      "suggestion": "Чувак з 90-х",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40496",
      "isValid": "",
      "suggestion": "Борода часів УНР",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40497",
      "isValid": "",
      "suggestion": "Мистецтво печерних людей",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40498",
      "isValid": "",
      "suggestion": "Знакове зображення часів Другої світової війни",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40499",
      "isValid": "",
      "suggestion": "Прокачена математична формула",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40500",
      "isValid": "",
      "suggestion": "Персонаж відеогри, якого ви любите",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40501",
      "isValid": "",
      "suggestion": "Обкладинка вашого улюбленого альбому",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40502",
      "isValid": "",
      "suggestion": "Відмінне місце для наметів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40503",
      "isValid": "",
      "suggestion": "Дуже мирне місце",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40504",
      "isValid": "",
      "suggestion": "Подія на Олімпійських іграх",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40505",
      "isValid": "",
      "suggestion": "Кіногерой, якого ви ненавидите",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40506",
      "isValid": "",
      "suggestion": "Людина, з якою ви зустрінетесь на небесах",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40507",
      "isValid": "",
      "suggestion": "Ваше улюблене реаліті-шоу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40508",
      "isValid": "",
      "suggestion": "Поганий пес!",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40509",
      "isValid": "",
      "suggestion": "Ви у звичайний вечір п'ятниці",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40510",
      "isValid": "",
      "suggestion": "Українські політики",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40511",
      "isValid": "",
      "suggestion": "Найкращий подарунок, який ви отримували",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40512",
      "isValid": "",
      "suggestion": "Ваша дитяча кімната",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40514",
      "isValid": "",
      "suggestion": "Щось хаотичне ",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40516",
      "isValid": "",
      "suggestion": "Щось дуже миле",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40517",
      "isValid": "",
      "suggestion": "Ваша перша робота",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40519",
      "isValid": "",
      "suggestion": "Панк в багні",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "40520",
      "isValid": "",
      "suggestion": "Ваш батько на вихідних",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40521",
      "isValid": "",
      "suggestion": "Легенда рок-музики",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40522",
      "isValid": "",
      "suggestion": "Сніжний день",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40523",
      "isValid": "",
      "suggestion": "Те, що викликає у вас панічну атаку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40958",
      "isValid": "",
      "suggestion": "Ваше перше кохання",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41005",
      "isValid": "",
      "suggestion": "щось різдвяне",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41006",
      "isValid": "",
      "suggestion": "шикарна вечірка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41010",
      "isValid": "",
      "suggestion": "Українські комедії 90-х",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41013",
      "isValid": "",
      "suggestion": "укравтодор",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41015",
      "isValid": "",
      "suggestion": "Вчителі старшої школи",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41048",
      "isValid": "",
      "suggestion": "модне волосся у 80-х",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41050",
      "isValid": "",
      "suggestion": "Зла дитина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41052",
      "isValid": "",
      "suggestion": "хтось із пластичною операцією",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41053",
      "isValid": "",
      "suggestion": "злий моб",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41055",
      "isValid": "",
      "suggestion": "дикий-дикий захід",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41056",
      "isValid": "",
      "suggestion": "середньовіччя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41063",
      "isValid": "",
      "suggestion": "давньогрецька вечірка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41065",
      "isValid": "",
      "suggestion": "конкурс з поїдання вареничків",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41069",
      "isValid": "",
      "suggestion": "щасливий кур'єр",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41075",
      "isValid": "",
      "suggestion": "гопак",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41076",
      "isValid": "",
      "suggestion": "панікуючий астронавт",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41077",
      "isValid": "",
      "suggestion": "моторошний сніговик",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41078",
      "isValid": "",
      "suggestion": "робот-покоївка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41079",
      "isValid": "",
      "suggestion": "ботан",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41156",
      "isValid": "",
      "suggestion": "Налиті кров'ю очі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41159",
      "isValid": "",
      "suggestion": "дресирувальник дельфінів",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41160",
      "isValid": "",
      "suggestion": "батько з передмістя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41162",
      "isValid": "",
      "suggestion": "закритий в підземеллі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41163",
      "isValid": "",
      "suggestion": "воші на голові",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41165",
      "isValid": "",
      "suggestion": "Тарзан",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41167",
      "isValid": "",
      "suggestion": "клас йоги",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41168",
      "isValid": "",
      "suggestion": "танцювальний конкурс",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41169",
      "isValid": "",
      "suggestion": "злий кіт",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41170",
      "isValid": "",
      "suggestion": "запитує дорогу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41171",
      "isValid": "",
      "suggestion": "мавпа в перуці",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41172",
      "isValid": "",
      "suggestion": "свиня в сукні",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41175",
      "isValid": "",
      "suggestion": "ковбой, що співає",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41176",
      "isValid": "",
      "suggestion": "статуя Батьківщини-матері",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41177",
      "isValid": "",
      "suggestion": "золотоволоска та три ведмеді",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41178",
      "isValid": "",
      "suggestion": "вечірка в смокінгах",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41179",
      "isValid": "",
      "suggestion": "танцюючий скелет",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41181",
      "isValid": "",
      "suggestion": "удар головою в футболі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41182",
      "isValid": "",
      "suggestion": "напад акули",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41183",
      "isValid": "",
      "suggestion": "еволюція людини",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41184",
      "isValid": "",
      "suggestion": "їзда на слоні",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41185",
      "isValid": "",
      "suggestion": "дощ ллє, як із відра",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41186",
      "isValid": "",
      "suggestion": "танці на льоду",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41188",
      "isValid": "",
      "suggestion": "мажор у кабріолеті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41191",
      "isValid": "",
      "suggestion": "робот-Порошенко",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41198",
      "isValid": "",
      "suggestion": "Перун",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41199",
      "isValid": "",
      "suggestion": "кровожерливий пінгвін",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41200",
      "isValid": "",
      "suggestion": "щасливий динозавр",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41201",
      "isValid": "",
      "suggestion": "боксер у нокауті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41202",
      "isValid": "",
      "suggestion": "шолом віртуальної реальності",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41203",
      "isValid": "",
      "suggestion": "ніжитися на сонечку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41204",
      "isValid": "",
      "suggestion": "весільний танець",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41206",
      "isValid": "",
      "suggestion": "атака на воротаря",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41207",
      "isValid": "",
      "suggestion": "підлий вікінг",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41226",
      "isValid": "",
      "suggestion": "Гра дитинства",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41227",
      "isValid": "",
      "suggestion": "Щось вульгарне",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41228",
      "isValid": "",
      "suggestion": "Ваш найменш улюблений родич",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41229",
      "isValid": "",
      "suggestion": "Кошмар, який у вас був",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41230",
      "isValid": "",
      "suggestion": "Хтось у кімнаті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41231",
      "isValid": "",
      "suggestion": "Сумна дата",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41232",
      "isValid": "",
      "suggestion": "грубий офіціант",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41233",
      "isValid": "",
      "suggestion": "сердита балерина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41239",
      "isValid": "",
      "suggestion": "проффесор з двома ф",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41240",
      "isValid": "",
      "suggestion": "падаюча зоря",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41241",
      "isValid": "",
      "suggestion": "Хтось на механічному бику",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41243",
      "isValid": "",
      "suggestion": "конкурс Кенгуру",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41244",
      "isValid": "",
      "suggestion": "запуск торпеди",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41245",
      "isValid": "",
      "suggestion": "родео-клоун",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41246",
      "isValid": "",
      "suggestion": "Геркулес",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41251",
      "isValid": "",
      "suggestion": "канатоходець",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41255",
      "isValid": "",
      "suggestion": "коала",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41259",
      "isValid": "",
      "suggestion": "поїздка на чарівному єдинорозі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41262",
      "isValid": "",
      "suggestion": "обійманці",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41264",
      "isValid": "",
      "suggestion": "витягання кроля з капелюха",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41265",
      "isValid": "",
      "suggestion": "самурай",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41266",
      "isValid": "",
      "suggestion": "гурт з однієї людини",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41267",
      "isValid": "",
      "suggestion": "модель на подіумі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41268",
      "isValid": "",
      "suggestion": "хірург",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41270",
      "isValid": "",
      "suggestion": "моторошний дім",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41271",
      "isValid": "",
      "suggestion": "епічна битва",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41272",
      "isValid": "",
      "suggestion": "хтось із майбутнього",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41275",
      "isValid": "",
      "suggestion": "ваша улюблена страва",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41279",
      "isValid": "",
      "suggestion": "загублений у пустелі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41280",
      "isValid": "",
      "suggestion": "Флот",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41281",
      "isValid": "",
      "suggestion": "день спа",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41282",
      "isValid": "",
      "suggestion": "одяг не по фігурі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41283",
      "isValid": "",
      "suggestion": "злочинна діяльність",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41285",
      "isValid": "",
      "suggestion": "морський капітан",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41286",
      "isValid": "",
      "suggestion": "гравець у покер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41287",
      "isValid": "",
      "suggestion": "герой вашого дитинства",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41288",
      "isValid": "",
      "suggestion": "циркова тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41291",
      "isValid": "",
      "suggestion": "ваше улюблене реаліті-шоу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41292",
      "isValid": "",
      "suggestion": "Волосся на обличчі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41293",
      "isValid": "",
      "suggestion": "повернення з мертвих",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41294",
      "isValid": "",
      "suggestion": "значне спортивне досягнення",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41295",
      "isValid": "",
      "suggestion": "за ґратами",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41299",
      "isValid": "",
      "suggestion": "приголомшливий каскадер",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41304",
      "isValid": "",
      "suggestion": "чемпіон з боулінгу",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41306",
      "isValid": "",
      "suggestion": "абстрактне мистецтво",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41307",
      "isValid": "",
      "suggestion": "проклята лялька",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41308",
      "isValid": "",
      "suggestion": "диво",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41404",
      "isValid": "",
      "suggestion": "тварина-детектив",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41405",
      "isValid": "",
      "suggestion": "дерево, яке вирощує те, що не повинно",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41406",
      "isValid": "",
      "suggestion": "хтось з перепадами настрою",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41407",
      "isValid": "",
      "suggestion": "розваги на пляжі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41408",
      "isValid": "",
      "suggestion": "ваша улюблена зимова тварина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41409",
      "isValid": "",
      "suggestion": "два види спорту в одному",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41410",
      "isValid": "",
      "suggestion": "хтось їсть щось дуже велике",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41411",
      "isValid": "",
      "suggestion": "дуже британська людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41412",
      "isValid": "",
      "suggestion": "брудна, брудна робота",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41414",
      "isValid": "",
      "suggestion": "людина, що робить погані, жахливі речі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41416",
      "isValid": "",
      "suggestion": "минуле десятиліття, яке ви б хотіли відвідати",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41418",
      "isValid": "",
      "suggestion": "душа вечірки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41419",
      "isValid": "",
      "suggestion": "сімейна відпустка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41424",
      "isValid": "",
      "suggestion": "повстання тварин",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41427",
      "isValid": "",
      "suggestion": "сцена зі старого фільму",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41428",
      "isValid": "",
      "suggestion": "найгірше дитятко",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41430",
      "isValid": "",
      "suggestion": "ваше улюблене хобі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41431",
      "isValid": "",
      "suggestion": "справжній невдаха",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41432",
      "isValid": "",
      "suggestion": "дуже хитра людина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41433",
      "isValid": "",
      "suggestion": "ваша улюблена вигадана місцина",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41434",
      "isValid": "",
      "suggestion": "продаж своєї душі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41435",
      "isValid": "",
      "suggestion": "космічний табір",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41436",
      "isValid": "",
      "suggestion": "велетні весело проводять час",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41437",
      "isValid": "",
      "suggestion": "герой казки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41438",
      "isValid": "",
      "suggestion": "жахливий фокусник",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41439",
      "isValid": "",
      "suggestion": "дуже незручний момент",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41441",
      "isValid": "",
      "suggestion": "роботи-малюки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41442",
      "isValid": "",
      "suggestion": "романтика майбутнього",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41443",
      "isValid": "",
      "suggestion": "зіпсований день народження",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41446",
      "isValid": "",
      "suggestion": "центр Землі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41448",
      "isValid": "",
      "suggestion": "плакат, який висить у кімнаті гуртожитку",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41449",
      "isValid": "",
      "suggestion": "дивна доставка їжі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41450",
      "isValid": "",
      "suggestion": "дивний парад",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41452",
      "isValid": "",
      "suggestion": "зв'язок між батьком та сином",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41455",
      "isValid": "",
      "suggestion": "пранкери",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41456",
      "isValid": "",
      "suggestion": "король нічого",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41457",
      "isValid": "",
      "suggestion": "фуршет",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41459",
      "isValid": "",
      "suggestion": "чудовий танцюрист",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41460",
      "isValid": "",
      "suggestion": "таємний сад",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41467",
      "isValid": "",
      "suggestion": "відтворення громадянської війни",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41468",
      "isValid": "",
      "suggestion": "будинок на стрільбищі",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41547",
      "isValid": "",
      "suggestion": "переробка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41548",
      "isValid": "",
      "suggestion": "ласун",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41549",
      "isValid": "",
      "suggestion": "володіння мечем",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41550",
      "isValid": "",
      "suggestion": "харчовий ланцюг",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41552",
      "isValid": "",
      "suggestion": "літні розваги",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41556",
      "isValid": "",
      "suggestion": "підлітковий страх",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41558",
      "isValid": "",
      "suggestion": "чарівний ліс",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41559",
      "isValid": "",
      "suggestion": "няня-чаклунка",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41560",
      "isValid": "",
      "suggestion": "небезпечна професія",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41562",
      "isValid": "",
      "suggestion": "лютий вигляд",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41564",
      "isValid": "",
      "suggestion": "уявний друг",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41568",
      "isValid": "",
      "suggestion": "соло на гітарі",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41569",
      "isValid": "",
      "suggestion": "Хороша вечірка на честь шістнадцятиріччя",
      "type": "Drawing Suggestion",
      "us": true
    },
    {
      "id": "41571",
      "isValid": "",
      "suggestion": "Гарна гігієна ротової порожнини",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41573",
      "isValid": "",
      "suggestion": "темні віки",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41574",
      "isValid": "",
      "suggestion": "міське життя",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41575",
      "isValid": "",
      "suggestion": "90-ті",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41580",
      "isValid": "",
      "suggestion": "речі з olx",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41581",
      "isValid": "",
      "suggestion": "мистецтво і ремесла",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41585",
      "isValid": "",
      "suggestion": "ліниві дні",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41587",
      "isValid": "",
      "suggestion": "Холодні ноги",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41590",
      "isValid": "",
      "suggestion": "війна з мікробами",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41594",
      "isValid": "",
      "suggestion": "Життя ботана",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41595",
      "isValid": "",
      "suggestion": "неймовірна суперсила",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "41596",
      "isValid": "",
      "suggestion": "штучний інтелект",
      "type": "Drawing Suggestion",
      "us": false
    }
  ]
}