{
  "content": [
    {
      "id": "40176",
      "isValid": "",
      "suggestion": "Про що завжди триндять міленіали",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40177",
      "isValid": "",
      "suggestion": "Що ви можете побачити на білборді в Тернополі",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40181",
      "isValid": "",
      "suggestion": "Фраза, яку ви б побачили на мотиваційному постері",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40185",
      "isValid": "",
      "suggestion": "Пророцтво на чеку Сільпо",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40192",
      "isValid": "",
      "suggestion": "Щось, що ви б сказали під час гри у Підземелля і Дракони",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40193",
      "isValid": "",
      "suggestion": "Те, що ви б підслухали у тематичному парку Гаррі Поттера",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40198",
      "isValid": "",
      "suggestion": "Фраза, яку ви хотіли б написати на своїх візитівках",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40201",
      "isValid": "",
      "suggestion": "Слова, які б ви хотіли бачити на своїй могилі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40204",
      "isValid": "",
      "suggestion": "Рядок, який міг би бути в одній з пісень альбому The ВЙО",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40205",
      "isValid": "",
      "suggestion": "Перший рядок вашої автобіографії",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40206",
      "isValid": "",
      "suggestion": "Те, що ви могли б підслухати у Верховній раді",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40207",
      "isValid": "",
      "suggestion": "Фраза з вашого профілю на сайті знайомств",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40208",
      "isValid": "",
      "suggestion": "Коротке речення, яке описує <i>Хата на тата</i>",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40209",
      "isValid": "",
      "suggestion": "Щось, що сказала б печерна людина",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40308",
      "isValid": "",
      "suggestion": "Дещо, що сказав би жахливий таксист",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40309",
      "isValid": "",
      "suggestion": "Попереджувальний знак, який б ви побачили в метро",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40310",
      "isValid": "",
      "suggestion": "Текст, який можна побачити у печиві з пророцтвом",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40311",
      "isValid": "",
      "suggestion": "Жахливий каламбур",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40313",
      "isValid": "",
      "suggestion": "Те, чим був би слоган вашого біографічного фільму",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40314",
      "isValid": "",
      "suggestion": "Дещо, що б сказав жахливий суддя",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40315",
      "isValid": "",
      "suggestion": "Фраза, яка б точно виграла будь-яку суперечку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40316",
      "isValid": "",
      "suggestion": "Перше, що ви почуєте, коли потрапите до раю",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40317",
      "isValid": "",
      "suggestion": "Дещо, що ви не хотіли б почути від директора похоронного бюро",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40318",
      "isValid": "",
      "suggestion": "Гасло вашої передвиборчої кампанії, якби ви балотувалися в президенти",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40321",
      "isValid": "",
      "suggestion": "Що б сказав ваш класний керівник на випускному",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40322",
      "isValid": "",
      "suggestion": "Фраза, яку можна почути в урочистій промові під час вступу до коледжу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40323",
      "isValid": "",
      "suggestion": "Щось, що сказав би Гарфілд",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40324",
      "isValid": "",
      "suggestion": "Щось, що ви скажете задля привернення уваги",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40327",
      "isValid": "",
      "suggestion": "Що можна співати у караоке барі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40328",
      "isValid": "",
      "suggestion": "Фраза, яку можна побачити на вульгарній туристичній футболці в Одесі",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40329",
      "isValid": "",
      "suggestion": "Щось, що б ви сказали Бенедикту Камбербетчу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40330",
      "isValid": "",
      "suggestion": "Щось, що Дедпул, імовірно, сказав би",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40331",
      "isValid": "",
      "suggestion": "Фраза, яку б ви сказали на співбесіді",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40334",
      "isValid": "",
      "suggestion": "Що ви завжди чуєте від співробітника служби підтримки",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40335",
      "isValid": "",
      "suggestion": "Ваша позиція щодо політики",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40336",
      "isValid": "",
      "suggestion": "Те, що можна почути від невмілого рятівника",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40338",
      "isValid": "",
      "suggestion": "Що сказав би зухвалий лісоруб",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40340",
      "isValid": "",
      "suggestion": "Що б ви сказали, щоб змусити когось виплюнути воду",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40706",
      "isValid": "",
      "suggestion": "Попередження у рекламі ліків",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40707",
      "isValid": "",
      "suggestion": "Те, що ви скажете на смертному одрі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40709",
      "isValid": "",
      "suggestion": "Фраза, яку ви сказали б, бувши перемовником із захоплення заручників",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40710",
      "isValid": "",
      "suggestion": "Що кричить тренер з баскетболу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40711",
      "isValid": "",
      "suggestion": "Що ти можеш сказати, щоб покликати домашню тваринку до себе",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40712",
      "isValid": "",
      "suggestion": "Що може бути написано на внутрішній стороні валентинки",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40713",
      "isValid": "",
      "suggestion": "Щось, що може сказати учням вчитель третього класу",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40714",
      "isValid": "",
      "suggestion": "Що б сказала погана нянька",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40715",
      "isValid": "",
      "suggestion": "Що ви можете сказати, коли бачите, що вам виписують штраф за паркування",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40716",
      "isValid": "",
      "suggestion": "Що ви можете почути від судді на виставці собак",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40718",
      "isValid": "",
      "suggestion": "Фраза, яку можна почути у рекламі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40720",
      "isValid": "",
      "suggestion": "Що кіт сказав би, якби міг говорити",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40721",
      "isValid": "",
      "suggestion": "Те, що може сказати лікар, перш ніж взятися за ваше лікування",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40722",
      "isValid": "",
      "suggestion": "Що б сказала бридка людина після відвідування туалету",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40723",
      "isValid": "",
      "suggestion": "Що говорить поганий агітатор вступу до вишу",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40724",
      "isValid": "",
      "suggestion": "Назва заїждженої пісні з української естради",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40725",
      "isValid": "",
      "suggestion": "Порада, яку ви хотіли б отримати раніше в житті",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40726",
      "isValid": "",
      "suggestion": "Що ви можете відразу сказати, якщо побачите грабіжника",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40727",
      "isValid": "",
      "suggestion": "Щось, що ви говорите у розмові за кавою",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40728",
      "isValid": "",
      "suggestion": "Те, що працівнику фастфуду доводиться часто говорити",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40729",
      "isValid": "",
      "suggestion": "Що, крім крилатого виразу, можна було почути у Миколиній погоді",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40730",
      "isValid": "",
      "suggestion": "Те, що сказав би футбольний диктор",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40731",
      "isValid": "",
      "suggestion": "Записка, яку ваша мама поклала б у ваш шкільний обід",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40732",
      "isValid": "",
      "suggestion": "Те, що каже милий малюк",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40733",
      "isValid": "",
      "suggestion": "Те, що можна почути через гучномовець у супермаркеті",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40734",
      "isValid": "",
      "suggestion": "Що сказала б вам жахлива муза",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40736",
      "isValid": "",
      "suggestion": "Те, що ви кажете під час розставання",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40738",
      "isValid": "",
      "suggestion": "Те, що може сказати засмучений зануда",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40739",
      "isValid": "",
      "suggestion": "Щось, що може сказати сімейний фотограф",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40741",
      "isValid": "",
      "suggestion": "Частина того виступу суперлиходія, коли він вже впевнений у перемозі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40742",
      "isValid": "",
      "suggestion": "Запальна фраза, яку кричать маратонцям",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40744",
      "isValid": "",
      "suggestion": "Щось, що ви можете почути, коли хтось грає в єБайрактар",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40745",
      "isValid": "",
      "suggestion": "Щось, що ви скажете комусь, хто розмовляє під час перегляду фільму",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40747",
      "isValid": "",
      "suggestion": "Щось, що ви кричатимете на концерті вашого улюбленого гурту",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40748",
      "isValid": "",
      "suggestion": "Щось, що ви можете спитати в ангела",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40749",
      "isValid": "",
      "suggestion": "Напис, який ви можете побачити на кабінці туалету",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40751",
      "isValid": "",
      "suggestion": "Що ви можете прочитати на купоні",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40752",
      "isValid": "",
      "suggestion": "Фраза, яку ви можете почути під час повітряної тривоги",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40753",
      "isValid": "",
      "suggestion": "Те, що ви можете почути від особистого тренера",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40755",
      "isValid": "",
      "suggestion": "Що ви можете почути від політиків",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40836",
      "isValid": "",
      "suggestion": "Перше, про що ви думаєте майже щоранку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40837",
      "isValid": "",
      "suggestion": "Запитання, яке б ви поставили президенту",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40838",
      "isValid": "",
      "suggestion": "Фраза із \"Сімейних мелодрам\"",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40840",
      "isValid": "",
      "suggestion": "Щось, що ви можете сказати сантехніку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40841",
      "isValid": "",
      "suggestion": "Щось, що може спитати у вас поліцейський",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40842",
      "isValid": "",
      "suggestion": "Те, що ви можете прочитати на коробці для настільної гри",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40843",
      "isValid": "",
      "suggestion": "Прізвисько, яке ви могли б дати шкільному здоровилу",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40844",
      "isValid": "",
      "suggestion": "Щось, що ви можете сказати під час масажу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40845",
      "isValid": "",
      "suggestion": "Попереджувальний знак, який хтось може поставити навпроти свого будинку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40846",
      "isValid": "",
      "suggestion": "Коротка мотиваційна фраза, яку може сказати тренер",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40847",
      "isValid": "",
      "suggestion": "Що б ви сказали на заручинах",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40849",
      "isValid": "",
      "suggestion": "Щось, про що вас може спитати барбер/перукар",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40850",
      "isValid": "",
      "suggestion": "Фраза, яку ви могли б почути в суді",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40852",
      "isValid": "",
      "suggestion": "Табличка, як ви могли б побачити біля примірочної у магазині одягу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40853",
      "isValid": "",
      "suggestion": "Розв'язка вашого улюбленого жарту",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40854",
      "isValid": "",
      "suggestion": "Те, що ви можете прочитати на пляшці прального порошку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40855",
      "isValid": "",
      "suggestion": "Щось, що може крикнути стендап-комік під час виступу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40856",
      "isValid": "",
      "suggestion": "Знак, який ви можете побачити в бібліотеці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40858",
      "isValid": "",
      "suggestion": "Щось, що дитина може крикнути під час довгої подорожі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40859",
      "isValid": "",
      "suggestion": "Слоган ресторану швидкого харчування",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40860",
      "isValid": "",
      "suggestion": "Табличка, яку ви можете побачити в національному парку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40861",
      "isValid": "",
      "suggestion": "Порада, яку ви можете почути від дійсно здорової людини",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40862",
      "isValid": "",
      "suggestion": "Щось, що один чарівник може сказати іншому",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40865",
      "isValid": "",
      "suggestion": "Те, що ви волали у заторі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40866",
      "isValid": "",
      "suggestion": "Знак, який ви побачите в аквапарку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40867",
      "isValid": "",
      "suggestion": "Щось, що сказав би вчитель фізкультури",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40868",
      "isValid": "",
      "suggestion": "Те, що ви можете почути від бортпровідника",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40869",
      "isValid": "",
      "suggestion": "Те, що може бути написано в темі е-листа зі спамом",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40870",
      "isValid": "",
      "suggestion": "Табличка, яку ви можете прочитати на популярному пляжі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40871",
      "isValid": "",
      "suggestion": "Щось, що рятувальник, мабуть, часто повторює",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40872",
      "isValid": "",
      "suggestion": "Те, що ви можете прочитати на упакуванні вегетаріанських гамбургерів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40873",
      "isValid": "",
      "suggestion": "Щось, що ви можете почути в протестантській церкві",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40874",
      "isValid": "",
      "suggestion": "Щось, що може сказати астронавт, що панікує",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40875",
      "isValid": "",
      "suggestion": "Назва вашої улюбленої пісні 90-х",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40876",
      "isValid": "",
      "suggestion": "Щось, що ви можете прочитати в інструкціях до меблів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40877",
      "isValid": "",
      "suggestion": "Те, що міг би сказати розлючений Скрябін",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40878",
      "isValid": "",
      "suggestion": "Річ, яку погано почути, коли ви в банку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40879",
      "isValid": "",
      "suggestion": "Те, що люди, ймовірно, кажуть, підіймаючись на Говерлу",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40880",
      "isValid": "",
      "suggestion": "Дещо погане, що б водій Uber вам сказав",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40881",
      "isValid": "",
      "suggestion": "Щось, що дивак може крикнути в метро",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40882",
      "isValid": "",
      "suggestion": "Табличка, яку можна прочитати в зоопарку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40883",
      "isValid": "",
      "suggestion": "Щось, що ви можете прочитати на банері, причепленого до літака",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40884",
      "isValid": "",
      "suggestion": "Те, що скаже грабіжник після \"Це пограбування!\"",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40885",
      "isValid": "",
      "suggestion": "Девіз будь-якої держави, який ви пам'ятаєте",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40886",
      "isValid": "",
      "suggestion": "Щось, що може сказати пілот перед посадкою",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40887",
      "isValid": "",
      "suggestion": "Попередження, яке ви можете почути в ранковому звіті про дорожній рух",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40888",
      "isValid": "",
      "suggestion": "Супергеройська фраза",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40889",
      "isValid": "",
      "suggestion": "Щось, що люди в 60-х, мабуть, часто говорили",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40890",
      "isValid": "",
      "suggestion": "Те, що вихователька дитячого садка, мабуть, має багато разів повторювати",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40891",
      "isValid": "",
      "suggestion": "Вигук, який ви можете почути у гей-барі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40892",
      "isValid": "",
      "suggestion": "Питання, яке люди часто задають в аеропорту",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40893",
      "isValid": "",
      "suggestion": "Відома цитата будь-якого президента",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40894",
      "isValid": "",
      "suggestion": "Яку фразу ви зазвичай чуєте від дітей на вулиці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40895",
      "isValid": "",
      "suggestion": "Те, що ви можете почути від злої школярки",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40897",
      "isValid": "",
      "suggestion": "Те, що вас можуть запитати під час отримання водійських прав",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40898",
      "isValid": "",
      "suggestion": "Те, про що кожна дитина запитує своїх батьків",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40899",
      "isValid": "",
      "suggestion": "Порада, яку ви отримали від батьків",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40900",
      "isValid": "",
      "suggestion": "Те, що ви скажете, коли побачите Гранд-Каньйон",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40901",
      "isValid": "",
      "suggestion": "Щось, що ви можете почути від Бетмена",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40902",
      "isValid": "",
      "suggestion": "Щось, що може запитати офіціант чи офіціантка",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40903",
      "isValid": "",
      "suggestion": "Дещо, що ви можете почути від продавця автомобілів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40905",
      "isValid": "",
      "suggestion": "Щось, що ви можете почути в магазині коміксів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40906",
      "isValid": "",
      "suggestion": "Табличка, яку можна прочитати в УКУ",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40907",
      "isValid": "",
      "suggestion": "Табличка, яку ви можете побачити в кімнаті відпочинку вашої компанії",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40908",
      "isValid": "",
      "suggestion": "Два слова, які ви можете прочитати на пачці жувальної гумки",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40909",
      "isValid": "",
      "suggestion": "Те, що хтось може сказати в Aroma Kava",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40910",
      "isValid": "",
      "suggestion": "Щось, що підліток міг би кричати на концерті Скрябіна",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40911",
      "isValid": "",
      "suggestion": "Заява, яку можна очікувати від Притули",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40912",
      "isValid": "",
      "suggestion": "Щось, що ви можете сказати під час весільної церемонії",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40913",
      "isValid": "",
      "suggestion": "Короткий текст, який ви нещодавно надіслали",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40914",
      "isValid": "",
      "suggestion": "Звичайна річ, яку можна сказати на Різдво",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40915",
      "isValid": "",
      "suggestion": "Табличка, яку можна прочитати на паркуванні",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40918",
      "isValid": "",
      "suggestion": "Знак, який ви можете побачити під час футбольного матчу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40919",
      "isValid": "",
      "suggestion": "Що сказав би прихильник теорій змов",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40920",
      "isValid": "",
      "suggestion": "Те, що ви очікуєте почути від Гаррі Поттера",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40921",
      "isValid": "",
      "suggestion": "Те, що ви не хочете чути, перебуваючи в печері",
      "type": "Drawing Suggestion",
      "us": false
    },
    {
      "id": "40922",
      "isValid": "",
      "suggestion": "Те, що люди в Нью-Йорку часто говорять",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40923",
      "isValid": "",
      "suggestion": "Ваша крилата фраза, якби ви були професійним реслером",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40924",
      "isValid": "",
      "suggestion": "Те, що ви б сказали, щоб піти з побачення",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40925",
      "isValid": "",
      "suggestion": "Приспівка вболівальника",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40926",
      "isValid": "",
      "suggestion": "Щось, що ви говорите по рації",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40927",
      "isValid": "",
      "suggestion": "Те, про що, мабуть, думає Мона Ліза",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40928",
      "isValid": "",
      "suggestion": "Банальний каламбур, який стоматолог би сказав",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40929",
      "isValid": "",
      "suggestion": "Фраза, яку вигукує коментатор під час гри в футбол",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40930",
      "isValid": "",
      "suggestion": "Те, чим можуть бути ваші останні слова",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40931",
      "isValid": "",
      "suggestion": "Що кінолог говорить собакам",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40932",
      "isValid": "",
      "suggestion": "Про що думає статуя Бандері в Одесі",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40933",
      "isValid": "",
      "suggestion": "Дивна фраза, яку може сказати лялька",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40934",
      "isValid": "",
      "suggestion": "Єдине запитання, яке ви б поставили старому мудрому чоловікові на вершині гори",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40935",
      "isValid": "",
      "suggestion": "Щось, що ви кричите на американських гірках",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40936",
      "isValid": "",
      "suggestion": "Ваше найкраще виправдання пропуску роботи/школи",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40937",
      "isValid": "",
      "suggestion": "Щось, що каже юрист",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40938",
      "isValid": "",
      "suggestion": "Щось, що сказав би екскурсовод",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40939",
      "isValid": "",
      "suggestion": "Останнє, що ви хотіли б почути від свого лікаря",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40940",
      "isValid": "",
      "suggestion": "Останнє, що ви б хотіли почути від свого перукаря",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40941",
      "isValid": "",
      "suggestion": "Рядок, який не потрапив в пісню DZIDZIO \"108\"",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40942",
      "isValid": "",
      "suggestion": "Щось, що сказав би фермер",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40943",
      "isValid": "",
      "suggestion": "Смішна річ, яку можна крикнути на вечірці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40944",
      "isValid": "",
      "suggestion": "Те, що може сказати нахабна дитина",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40945",
      "isValid": "",
      "suggestion": "Рядок з пісні ТНМК",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40947",
      "isValid": "",
      "suggestion": "Рядок, який міг би бути у пісні Jerry Heil",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40948",
      "isValid": "",
      "suggestion": "Гарна річ, яку можна написати на незастиглому цементі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40949",
      "isValid": "",
      "suggestion": "Щось, що священник часто чує під час сповіді",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40950",
      "isValid": "",
      "suggestion": "Щось, що каже клоун",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40951",
      "isValid": "",
      "suggestion": "Те, що каже Притула",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40952",
      "isValid": "",
      "suggestion": "Фраза, яку ви випадково почуєте на карнавалі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40953",
      "isValid": "",
      "suggestion": "Фраза, яку можна сказати тільки в Одесі",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40954",
      "isValid": "",
      "suggestion": "Уривок із кепської підбадьорливої розмови",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40955",
      "isValid": "",
      "suggestion": "Рядок з книги рецептів Поплавського",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "40956",
      "isValid": "",
      "suggestion": "Те, що сказала б погана лідерка літнього табору",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40959",
      "isValid": "",
      "suggestion": "Те, що ви очікували почути у «Грі престолів»",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40976",
      "isValid": "",
      "suggestion": "Порада, яку ви можете отримати від бабусі чи дідуся",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40977",
      "isValid": "",
      "suggestion": "Напис, який ви можете побачити на касовому апараті",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40979",
      "isValid": "",
      "suggestion": "Щось, що може сказати бармен, коли небо починає темніти",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40980",
      "isValid": "",
      "suggestion": "Те, що вас можуть запитати на автомийці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40981",
      "isValid": "",
      "suggestion": "Ваш улюблений слоган із пластівців для сніданку",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40982",
      "isValid": "",
      "suggestion": "Те, що ви можете прочитати на бирці сорочки",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40984",
      "isValid": "",
      "suggestion": "Щось, що може сказати ваш стоматолог",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40993",
      "isValid": "",
      "suggestion": "Щось, що ви можете почути в Парижі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40994",
      "isValid": "",
      "suggestion": "Те, що ви можете сказати з австралійським акцентом",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40995",
      "isValid": "",
      "suggestion": "Щось, що вампір може вам сказати",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40997",
      "isValid": "",
      "suggestion": "Кульмінація до старого жарту",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40998",
      "isValid": "",
      "suggestion": "Щось, що може сказати рятувальник",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "40999",
      "isValid": "",
      "suggestion": "Жахлива річ яку може сказати дошкільня",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41000",
      "isValid": "",
      "suggestion": "Запитання, яке ви можете отримати під час співбесіди",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41001",
      "isValid": "",
      "suggestion": "Те, що ви можете сказати, замовляючи каву",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41002",
      "isValid": "",
      "suggestion": "Плакат, який ви можете прочитати в бібліотеці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41003",
      "isValid": "",
      "suggestion": "Дорожній знак, який ви можете побачити на шосе",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41004",
      "isValid": "",
      "suggestion": "Назва дитячої пісні",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41081",
      "isValid": "",
      "suggestion": "Те, що ви можете сказати своїй дитині, коли вона погано поводиться",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41082",
      "isValid": "",
      "suggestion": "Команда, яку ви можете крикнути собаці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41083",
      "isValid": "",
      "suggestion": "Те, що детектив може сказати на місці злочину",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41084",
      "isValid": "",
      "suggestion": "Щось викрикнуте під час реслінгу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41088",
      "isValid": "",
      "suggestion": "Питання, яке ви можете поставити в аптеці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41089",
      "isValid": "",
      "suggestion": "Щось, чого ви не хочете чути від президента",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "41090",
      "isValid": "",
      "suggestion": "Те, що можна почути на дні народження",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41092",
      "isValid": "",
      "suggestion": "дещо, що міг би сказати підкачаний пацан у спортзалі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41094",
      "isValid": "",
      "suggestion": "Дещо, що пірат, мабуть, часто говорить",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41111",
      "isValid": "",
      "suggestion": "Звичайна брехня",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41112",
      "isValid": "",
      "suggestion": "Дещо, що ви можете сказати настирливому асистенту телемагазину",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41113",
      "isValid": "",
      "suggestion": "Дещо, що екскурсовод, мабуть, часто повторює",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41115",
      "isValid": "",
      "suggestion": "Мотиваційний плакат, який ви нещодавно бачили",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41116",
      "isValid": "",
      "suggestion": "що можна прошепотіти на вухо коневі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41117",
      "isValid": "",
      "suggestion": "Дещо, що може кричати футбольний суддя під час гри",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41118",
      "isValid": "",
      "suggestion": "Те, що вам може сказати механік",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41119",
      "isValid": "",
      "suggestion": "Те, що міг би сказати тупий синоптик",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41120",
      "isValid": "",
      "suggestion": "що може сказати чудовий гравець у казино",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41121",
      "isValid": "",
      "suggestion": "що можна почути на караоке на майдані",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41122",
      "isValid": "",
      "suggestion": "Те, що ви можете почути від Вови зі Львова",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41123",
      "isValid": "",
      "suggestion": "Ваша улюблена святкова пісня",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41124",
      "isValid": "",
      "suggestion": "Те, що ви можете крикнути, щоб налякати грабіжника",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41125",
      "isValid": "",
      "suggestion": "Фраза із діалогу, який можна почути в мильній опері",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41126",
      "isValid": "",
      "suggestion": "Питання, яке ви можете поставити на заправці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41127",
      "isValid": "",
      "suggestion": "Те, що ви очікуєте почути від киянина",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "41128",
      "isValid": "",
      "suggestion": "Те, що ви очікуєте почути від гуцула",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "41129",
      "isValid": "",
      "suggestion": "що міг би сказати прихильник теорій змов",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41130",
      "isValid": "",
      "suggestion": "Коротке, романтичне текстове повідомлення",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41131",
      "isValid": "",
      "suggestion": "Команда, яку ви можете дати роботу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41136",
      "isValid": "",
      "suggestion": "Щось, що може сказати маг",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41137",
      "isValid": "",
      "suggestion": "Те, що може сказати пес, що говорить",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41138",
      "isValid": "",
      "suggestion": "Крики, які ви можете почути на боксерському рингу",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41139",
      "isValid": "",
      "suggestion": "Те, що ви можете почути на шашликах",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41140",
      "isValid": "",
      "suggestion": "Щось, що може сказати генерал армії",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41141",
      "isValid": "",
      "suggestion": "Те, про що думає марафонець на останньому кілометрі",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41144",
      "isValid": "",
      "suggestion": "Те, що може кричати жінка під час пологів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41145",
      "isValid": "",
      "suggestion": "що можна подумати, коли повз пробігає Кінг-Конг",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41147",
      "isValid": "",
      "suggestion": "Те, що, ймовірно, сказав Колумб, коли відкрив Новий Світ",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "41148",
      "isValid": "",
      "suggestion": "Те, що б сказав страшний автостопник",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41149",
      "isValid": "",
      "suggestion": "Те, про що зазвичай думає приборкувач левів",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41152",
      "isValid": "",
      "suggestion": "Щось, що, ймовірно, сказав солдат громадянської війни",
      "type": "Slogan Suggestion",
      "us": true
    },
    {
      "id": "41234",
      "isValid": "",
      "suggestion": "Те, що ви б сказали на першому побаченні",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41235",
      "isValid": "",
      "suggestion": "Те, що твоя мама завжди говорила",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41236",
      "isValid": "",
      "suggestion": "Щось, що ви почуєте на поганій вечірці",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41237",
      "isValid": "",
      "suggestion": "Те, що ви побачите на наклейці на бампері",
      "type": "Slogan Suggestion",
      "us": false
    },
    {
      "id": "41238",
      "isValid": "",
      "suggestion": "Ваша крилата фраза, якби ви були на телебаченні",
      "type": "Slogan Suggestion",
      "us": false
    }
  ]
}