{
  "content": [
    {
      "id": "40402",
      "isValid": "",
      "suggestion": "Замовкни",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40534",
      "isValid": "",
      "suggestion": "Я такий нахаба!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40535",
      "isValid": "",
      "suggestion": "Це кінець світу",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40536",
      "isValid": "",
      "suggestion": "Ммммм, солоненько",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40538",
      "isValid": "",
      "suggestion": "Вперед, дівчинко!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40539",
      "isValid": "",
      "suggestion": "Скажи мені, що я красуня",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40540",
      "isValid": "",
      "suggestion": "Я не можу відвести погляд",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40541",
      "isValid": "",
      "suggestion": "Серце Європи",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40542",
      "isValid": "",
      "suggestion": "Це хлопчик!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40543",
      "isValid": "",
      "suggestion": "Вам подобається те, що ви бачите?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40544",
      "isValid": "",
      "suggestion": "Шо не день то празнік",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40545",
      "isValid": "",
      "suggestion": "За що завгодно",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40546",
      "isValid": "",
      "suggestion": "Я — сметанка твого борщика",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40547",
      "isValid": "",
      "suggestion": "Давайте не будемо поспішати",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40548",
      "isValid": "",
      "suggestion": "Не питайте",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40549",
      "isValid": "",
      "suggestion": "Я все зіпсував",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40550",
      "isValid": "",
      "suggestion": "Ми вже закінчили?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40551",
      "isValid": "",
      "suggestion": "Я - Українець",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40552",
      "isValid": "",
      "suggestion": "Веснчні канікули, Запоріжжя 2017",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40553",
      "isValid": "",
      "suggestion": "Я голосував за партію Зелених",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40554",
      "isValid": "",
      "suggestion": "Поцілуй мене, я литовець",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40555",
      "isValid": "",
      "suggestion": "Я тренуюсь",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40556",
      "isValid": "",
      "suggestion": "Краще б я рибалив",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40557",
      "isValid": "",
      "suggestion": "Я не можу. Я просто не можу",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40558",
      "isValid": "",
      "suggestion": "Я люблю Івано-Франківськ",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40559",
      "isValid": "",
      "suggestion": "Біхто не нездоганний",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40560",
      "isValid": "",
      "suggestion": "З мене досить",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40561",
      "isValid": "",
      "suggestion": "Немає місця краще дому",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40562",
      "isValid": "",
      "suggestion": "Хапай ту веселку",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40563",
      "isValid": "",
      "suggestion": "У Львівських Круасанах",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40564",
      "isValid": "",
      "suggestion": "Нова теорія великого вибуху",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40565",
      "isValid": "",
      "suggestion": "Розкачай цей човен",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40566",
      "isValid": "",
      "suggestion": "Перші 40 років дитинства найтяжчі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40567",
      "isValid": "",
      "suggestion": "поганий день",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40568",
      "isValid": "",
      "suggestion": "Я веган",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40569",
      "isValid": "",
      "suggestion": "Я зловлю їх всіх!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40570",
      "isValid": "",
      "suggestion": "Поїхали на Файне місто!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40571",
      "isValid": "",
      "suggestion": "Овва!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40572",
      "isValid": "",
      "suggestion": "Я великий хлопчик",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40573",
      "isValid": "",
      "suggestion": "Просто обернись",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40574",
      "isValid": "",
      "suggestion": "Думай щасливі думки",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40575",
      "isValid": "",
      "suggestion": "Чому ми не можемо бути друзями?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40576",
      "isValid": "",
      "suggestion": "Оооо, як пікантно",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40577",
      "isValid": "",
      "suggestion": "Підозріло",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40578",
      "isValid": "",
      "suggestion": "Ви вмієте берегти таємниці?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40579",
      "isValid": "",
      "suggestion": "Кров з молоком",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40581",
      "isValid": "",
      "suggestion": "На все добре",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40582",
      "isValid": "",
      "suggestion": "Хай буде з тобою мир",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40583",
      "isValid": "",
      "suggestion": "Не зупиняйтеся, поки робота не буде виконана",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40584",
      "isValid": "",
      "suggestion": "Будьте обережні",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40585",
      "isValid": "",
      "suggestion": "Паляниця з полуницями",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40586",
      "isValid": "",
      "suggestion": "Ще побачимося",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40587",
      "isValid": "",
      "suggestion": "А це розслаблює",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40588",
      "isValid": "",
      "suggestion": "Дякую, Боже, що я не москаль",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40589",
      "isValid": "",
      "suggestion": "Ще п'ять хвилиночок",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40590",
      "isValid": "",
      "suggestion": "Я люблю нічне життя",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40591",
      "isValid": "",
      "suggestion": "Ідіть додому",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40592",
      "isValid": "",
      "suggestion": "У мене немає сорому",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40593",
      "isValid": "",
      "suggestion": "Пес, будеш майонез?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40594",
      "isValid": "",
      "suggestion": "Я прокидаюсь ось так.",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40595",
      "isValid": "",
      "suggestion": "Живемо тільки раз",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40597",
      "isValid": "",
      "suggestion": "Доброго вечора, ми з України!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40598",
      "isValid": "",
      "suggestion": "Я татова маленька принцеса",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40600",
      "isValid": "",
      "suggestion": "Я пережив весняні канікули 2006 року",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40601",
      "isValid": "",
      "suggestion": "Я з дурним",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40603",
      "isValid": "",
      "suggestion": " Тебе що, дурний піп хрестив?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40606",
      "isValid": "",
      "suggestion": "Місто засипає, прокидається мафія",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40607",
      "isValid": "",
      "suggestion": "Так точно, сер!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40608",
      "isValid": "",
      "suggestion": "Майбутнє за жінками",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40609",
      "isValid": "",
      "suggestion": "Голосуй або помри",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40610",
      "isValid": "",
      "suggestion": "Менше стресу, більше кексу",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40611",
      "isValid": "",
      "suggestion": "Ням-ням-ням",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40612",
      "isValid": "",
      "suggestion": "Мої діти думають що я ходячий банкомат",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40613",
      "isValid": "",
      "suggestion": "Ненавидьте не гравців, ненавидьте гру",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40614",
      "isValid": "",
      "suggestion": "Що хочете сказати?!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40615",
      "isValid": "",
      "suggestion": "Не розмовляйте зі мною, поки я не вип'ю кави",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40616",
      "isValid": "",
      "suggestion": "Ти не можеш собі дозволити мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40617",
      "isValid": "",
      "suggestion": "Десь зараз п'ята година",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40618",
      "isValid": "",
      "suggestion": "Я заїкався?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40619",
      "isValid": "",
      "suggestion": "Па-па, Феліція!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40620",
      "isValid": "",
      "suggestion": "Вкажи мені на винний льох",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40621",
      "isValid": "",
      "suggestion": "Ти зʼїхав з глузду, брате?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40622",
      "isValid": "",
      "suggestion": "Сарказм - моє друге імʼя",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40624",
      "isValid": "",
      "suggestion": "Я буквально вмираю",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40625",
      "isValid": "",
      "suggestion": "Всі відчуття",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40626",
      "isValid": "",
      "suggestion": "Цілі команди",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40627",
      "isValid": "",
      "suggestion": "Спробуй ще",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40628",
      "isValid": "",
      "suggestion": "Не роби мені нерви",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40629",
      "isValid": "",
      "suggestion": "Конотопська відьма",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40630",
      "isValid": "",
      "suggestion": "Я не можу навіть",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40631",
      "isValid": "",
      "suggestion": "Мої очі вище",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40635",
      "isValid": "",
      "suggestion": "Мій тато поб'є твого тата",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40636",
      "isValid": "",
      "suggestion": "Я хочу весь сир!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40637",
      "isValid": "",
      "suggestion": "Дорослішати важко",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40638",
      "isValid": "",
      "suggestion": "Якщо ти не можеш впоратися зі мною в найгіршому вигляді, ти не заслуговуєш мене в найкращому",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40639",
      "isValid": "",
      "suggestion": "І ви???",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40640",
      "isValid": "",
      "suggestion": "Поганий хлопець #1",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40642",
      "isValid": "",
      "suggestion": "Салати - то для боягузів",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40643",
      "isValid": "",
      "suggestion": "Приєднуйтеся до революції",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40645",
      "isValid": "",
      "suggestion": "Я тепер твій бог!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40647",
      "isValid": "",
      "suggestion": "Відійди",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40648",
      "isValid": "",
      "suggestion": "Дитина на борту",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40649",
      "isValid": "",
      "suggestion": "Мені потрібно більше дзвіночків",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40650",
      "isValid": "",
      "suggestion": "Мертві бджоли не гудуть",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40651",
      "isValid": "",
      "suggestion": "Можливо, динго з'їв вашу дитину",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40652",
      "isValid": "",
      "suggestion": "Вибачте, не шкода",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40653",
      "isValid": "",
      "suggestion": "Зберігайте спокій і продовжуйте",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40654",
      "isValid": "",
      "suggestion": "Усе відбувається не просто так",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40655",
      "isValid": "",
      "suggestion": "Я не ідеал, але й ти не долар по 8",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40656",
      "isValid": "",
      "suggestion": "Мій косяк",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40657",
      "isValid": "",
      "suggestion": "Дулі каракулі",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40658",
      "isValid": "",
      "suggestion": "Тільки Бог може судити мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40659",
      "isValid": "",
      "suggestion": "Що б зробив Ісус",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40661",
      "isValid": "",
      "suggestion": "Мені подобається мій лабрадудл",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40662",
      "isValid": "",
      "suggestion": "Я був на трав'янистому пагорбі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40663",
      "isValid": "",
      "suggestion": "Я багато працюю, старанно граю",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40664",
      "isValid": "",
      "suggestion": "Українською, будь ласка",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40665",
      "isValid": "",
      "suggestion": "Готовий до спітніння",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40666",
      "isValid": "",
      "suggestion": "І кінь, на якому ви їхали",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40667",
      "isValid": "",
      "suggestion": "Зробіть так",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40668",
      "isValid": "",
      "suggestion": "Гаразд, гаразд, гаразд",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40669",
      "isValid": "",
      "suggestion": "Гарного тобі дня",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40670",
      "isValid": "",
      "suggestion": "Безкоштовні обійми",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40672",
      "isValid": "",
      "suggestion": "Все під контролем",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40673",
      "isValid": "",
      "suggestion": "Я матлет",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40674",
      "isValid": "",
      "suggestion": "100% натуральна яловичина",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40675",
      "isValid": "",
      "suggestion": "Я в калідорі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40676",
      "isValid": "",
      "suggestion": "Так їв, аж впрів",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40677",
      "isValid": "",
      "suggestion": "Ні обіцянок, ні пробачень",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40678",
      "isValid": "",
      "suggestion": "Займімось ділом",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40679",
      "isValid": "",
      "suggestion": "На що дивишся?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40681",
      "isValid": "",
      "suggestion": "Джазові руки!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40682",
      "isValid": "",
      "suggestion": "Шо там?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40683",
      "isValid": "",
      "suggestion": "Авада Кедавра, курво",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40684",
      "isValid": "",
      "suggestion": "Всі дурні, крім мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40685",
      "isValid": "",
      "suggestion": "Їжте більше сала",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40686",
      "isValid": "",
      "suggestion": "Щасливого Різдва, йолопе",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40687",
      "isValid": "",
      "suggestion": "Дайте інструкцію до життя",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40688",
      "isValid": "",
      "suggestion": "Що нового, кицю?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40690",
      "isValid": "",
      "suggestion": "Спитайте що завгодно",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40692",
      "isValid": "",
      "suggestion": "Поцілуй мою крупу",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40693",
      "isValid": "",
      "suggestion": "Це ж було вже",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40694",
      "isValid": "",
      "suggestion": "Я сам собі другий пілот",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40695",
      "isValid": "",
      "suggestion": "Голі та смішні",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40697",
      "isValid": "",
      "suggestion": "Кінець гри",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40698",
      "isValid": "",
      "suggestion": "Однією лівою",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40700",
      "isValid": "",
      "suggestion": "Це не моє перше родео",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40701",
      "isValid": "",
      "suggestion": "Поверніть мені мою країну",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40702",
      "isValid": "",
      "suggestion": "Геть з України москаль некрасивий",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40704",
      "isValid": "",
      "suggestion": "Я наче велика шишка",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40705",
      "isValid": "",
      "suggestion": "До побачення",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40708",
      "isValid": "",
      "suggestion": "Широка кістка",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40740",
      "isValid": "",
      "suggestion": "Нехай майорить ваш чудацький прапор",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40746",
      "isValid": "",
      "suggestion": "Повний розпродаж",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40750",
      "isValid": "",
      "suggestion": "Я роблю що хочу",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40754",
      "isValid": "",
      "suggestion": "Інша моя машина - Porsche",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40757",
      "isValid": "",
      "suggestion": "Де яловичина?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40758",
      "isValid": "",
      "suggestion": "Привітайся з моїм дружком",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40759",
      "isValid": "",
      "suggestion": "Я хочу повірити в це",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40760",
      "isValid": "",
      "suggestion": "Тож ти кажеш, що є шанс?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40761",
      "isValid": "",
      "suggestion": "Ви доповнюєте мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40762",
      "isValid": "",
      "suggestion": "Два квитки на виставку зброї",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40763",
      "isValid": "",
      "suggestion": "Я інтроверт",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40764",
      "isValid": "",
      "suggestion": "Люблю моїх хейтерів!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40766",
      "isValid": "",
      "suggestion": "Не йди туди!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40767",
      "isValid": "",
      "suggestion": "Вибачте, помилився номером",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40768",
      "isValid": "",
      "suggestion": "Все гаразд",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40769",
      "isValid": "",
      "suggestion": "Таки заздриш?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40770",
      "isValid": "",
      "suggestion": "Я неспокійний",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40771",
      "isValid": "",
      "suggestion": "Спойлер: я чарівний",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40772",
      "isValid": "",
      "suggestion": "Живи вільно або помри",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40773",
      "isValid": "",
      "suggestion": "Хто тюхтій?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40774",
      "isValid": "",
      "suggestion": "Працівник місяця",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40775",
      "isValid": "",
      "suggestion": "Геній на роботі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40776",
      "isValid": "",
      "suggestion": "Я голодний",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40777",
      "isValid": "",
      "suggestion": "Найкращий бос у світі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40778",
      "isValid": "",
      "suggestion": "Бери лопату та копай",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40779",
      "isValid": "",
      "suggestion": "У мене є проблеми",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40780",
      "isValid": "",
      "suggestion": "Запитайте мене про моїх онуків",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40782",
      "isValid": "",
      "suggestion": "Що у слові «ні» ти не розумієш?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40783",
      "isValid": "",
      "suggestion": "Ваш майбутній президент",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40784",
      "isValid": "",
      "suggestion": "Просто залиш мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40785",
      "isValid": "",
      "suggestion": "Нанести, змити, повторити",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40786",
      "isValid": "",
      "suggestion": "Вільна каса",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40787",
      "isValid": "",
      "suggestion": "Не гальмуй. Снікерсуй.",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40788",
      "isValid": "",
      "suggestion": "Не розбивай моє серце",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40789",
      "isValid": "",
      "suggestion": "Кінець близько!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40790",
      "isValid": "",
      "suggestion": "Тікай з села",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40791",
      "isValid": "",
      "suggestion": "Ти не пройдеш!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40792",
      "isValid": "",
      "suggestion": "Ці руки нічого не крали",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40794",
      "isValid": "",
      "suggestion": "Перед вживанням збовтати",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40795",
      "isValid": "",
      "suggestion": "Іди обніму",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40796",
      "isValid": "",
      "suggestion": "Подвійна веселка",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40797",
      "isValid": "",
      "suggestion": "Ми прийшли з миром",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40800",
      "isValid": "",
      "suggestion": "Ти казала в понеділок підем разом по барвінок",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40801",
      "isValid": "",
      "suggestion": "Це не ви. Це я",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40802",
      "isValid": "",
      "suggestion": "Я такий сонний",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40803",
      "isValid": "",
      "suggestion": "Одурив вас!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40804",
      "isValid": "",
      "suggestion": "Бій подушками!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40805",
      "isValid": "",
      "suggestion": "Хтось бачив мої окуляри?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40806",
      "isValid": "",
      "suggestion": "Ти можеш мені довіряти",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40807",
      "isValid": "",
      "suggestion": "П.С. Люблю тебе",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40808",
      "isValid": "",
      "suggestion": "Потягни мене за палець",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40809",
      "isValid": "",
      "suggestion": "Галя, атмєна!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40810",
      "isValid": "",
      "suggestion": "О, так, це добре",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40811",
      "isValid": "",
      "suggestion": "Покажіть мені гроші!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40813",
      "isValid": "",
      "suggestion": "виПробуй мене",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40814",
      "isValid": "",
      "suggestion": "Вдар мене найкращим ударом",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40815",
      "isValid": "",
      "suggestion": "Я стежу за тобою",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40816",
      "isValid": "",
      "suggestion": "Я твоя наступна помилка",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40817",
      "isValid": "",
      "suggestion": "Це буде боляче",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40818",
      "isValid": "",
      "suggestion": "Танцюють всі!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40819",
      "isValid": "",
      "suggestion": "Одеса-мама",
      "type": "Canned Slogan",
      "us": true
    },
    {
      "id": "40820",
      "isValid": "",
      "suggestion": "Світ ловив мене...",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40821",
      "isValid": "",
      "suggestion": "Підтягніться!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40822",
      "isValid": "",
      "suggestion": "#чистежиття",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40823",
      "isValid": "",
      "suggestion": "Скрипуче чисто",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40824",
      "isValid": "",
      "suggestion": "Я існую",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40825",
      "isValid": "",
      "suggestion": "Я їм лише йогурти",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40826",
      "isValid": "",
      "suggestion": "Тату, ти мене соромиш!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40827",
      "isValid": "",
      "suggestion": "Мама каже, що я особливий",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40828",
      "isValid": "",
      "suggestion": "Оце я називаю котлета по-київськи!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40829",
      "isValid": "",
      "suggestion": "Бінг бонг!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40830",
      "isValid": "",
      "suggestion": "Вам потрібно охолонути",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40831",
      "isValid": "",
      "suggestion": "Почуваюся теплим і пухнастим",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40832",
      "isValid": "",
      "suggestion": "Продовжуй сяяти, ти божевільний діамант!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40833",
      "isValid": "",
      "suggestion": "Дістали подвійні листочки",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40834",
      "isValid": "",
      "suggestion": "Як життя?",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40835",
      "isValid": "",
      "suggestion": "Найкраща річ після нарізаного хліба",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40960",
      "isValid": "",
      "suggestion": "Вкажіть мені на веселощі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "40978",
      "isValid": "",
      "suggestion": "Якщо це занадто голосно, ти занадто старий",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41096",
      "isValid": "",
      "suggestion": "П'ятий елемент - це... любов.",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41208",
      "isValid": "",
      "suggestion": "Просто мені щастить!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41209",
      "isValid": "",
      "suggestion": "Не кажи мамі",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41210",
      "isValid": "",
      "suggestion": "Одного дня...",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41211",
      "isValid": "",
      "suggestion": "Це мій тато!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41212",
      "isValid": "",
      "suggestion": "ҐИҐИ",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41213",
      "isValid": "",
      "suggestion": "Я занадто гарна для цього",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41214",
      "isValid": "",
      "suggestion": "НАЙКРАЩИЙ. ДЕНЬ. ЗА МОЄ ЖИТТЯ.",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41215",
      "isValid": "",
      "suggestion": "Покладіть свої гроші туди де у вас рот",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41216",
      "isValid": "",
      "suggestion": "Не моя проблема",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41217",
      "isValid": "",
      "suggestion": "Я ПЕРЕМІГ ЖИТТЯ",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41218",
      "isValid": "",
      "suggestion": "Ні, дякую",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41219",
      "isValid": "",
      "suggestion": "Я милий",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41220",
      "isValid": "",
      "suggestion": "Великі неприємності",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41222",
      "isValid": "",
      "suggestion": "Передзвони мені",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41223",
      "isValid": "",
      "suggestion": "Дякую ні за що!",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41224",
      "isValid": "",
      "suggestion": "Отакої",
      "type": "Canned Slogan",
      "us": false
    },
    {
      "id": "41225",
      "isValid": "",
      "suggestion": "Дзуськи!",
      "type": "Canned Slogan",
      "us": false
    }
  ]
}