{
  "content": [
    {
      "eventName": "HOST/en/DictationVO/55361",
      "id": "89693",
      "isValid": "",
      "text": [
        "Шановні жителі району",
        "Ви бачили цього кота?",
        "У нього очі кота, який забагато бачив",
        "і він відгукується на ім'я «Пончик».",
        "Він зник безвісти п'ять років тому,",
        "але я маю підстави вважати, що він безсмертний.",
        "Прошу вас не годувати його, бо він їсть лише темряву."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55829",
      "id": "89695",
      "isValid": "",
      "text": [
        "Шановні гості,",
        "Хоч я і вдячний за те, що ви витираєте",
        "тренажери після використання,",
        "прошу вас утриматися від цього,",
        "оскільки зараз я намагаюся зібрати",
        "оці рідини.",
        "Дуже дякую за вашу співпрацю.",
        "Щопонеділка, згода?"
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55831",
      "id": "89696",
      "isValid": "",
      "text": [
        "Шановна компанія Київстар,",
        "Чому з мене стягують гроші за розмови,",
        "якими я не насолоджуюся?",
        "Чи можу я відправляти їх назад,",
        "як я роблю з усією їжею, що замовляю в ресторані?",
        "До речі,",
        "як ви гадаєте, це може стати гарною темою ",
        "для мого стенд-апу?",
        "Я хочу спробувати себе на сьогоднішньому шоу."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55832",
      "id": "89698",
      "isValid": "",
      "text": [
        "Dear Police,",
        "No need to stop by again.",
        "That’s quite enough.",
        "That said,",
        "Officer Jones and Officer Smith are a delight!",
        "Officer Smith did a pratfall",
        "in some carpet blood.",
        "Officer Jones took a video for social media.",
        "I retweeted it."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55833",
      "id": "89699",
      "isValid": "",
      "text": [
        "Шановні власники собак,",
        "як це - відчувати неймовірну любов,",
        "попри всі ваші людські недоліки?",
        "Б'юся об заклад, що це досить приємно.",
        "Як ви почуваєтеся, коли прибираєте",
        "собачі купки?",
        "Я підозрюю, що це найкраща частина."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55834",
      "id": "89700",
      "isValid": "",
      "text": [
        "Dear Old Man Seaweed,",
        "Thank you for lunch this afternoon.",
        "My favorite part?",
        "The crackers and cheese.",
        "Whatever was the name of that splendid cheese?",
        "I hope you didn’t find my questions intrusive.",
        "I have one more:",
        "Have you ever been in love?"
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55846",
      "id": "89701",
      "isValid": "",
      "text": [
        "Шановні гості,",
        "багато хто скаржився на шипіння,",
        "яке доноситься з кондиціонерів.",
        "Я запевняю, що вони працюють нормально",
        "і що цей шум надходить просто від змій",
        "у стінах.",
        "Отруйні змії дуже шумні."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55850",
      "id": "89702",
      "isValid": "",
      "text": [
        "Шановна місцева команда новин,",
        "а ви запити приймаєте?",
        "Я хотів би бачити більше підбадьорливих",
        "сюжетів",
        "з веселими картинками",
        "і менше фрагментів про скоєні",
        "мною злочини.",
        "Глядачам вже набрибли усі ці сумні історії,",
        "за які я безпосередньо несу відповідальність."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55851",
      "id": "89703",
      "isValid": "",
      "text": [
        "Dear Chocolate Puffs Cereal,",
        "I love your product but I fear your mascot.",
        "Peter the Puff Pig is clearly insane.",
        "His painted smile on the box is an obstacle",
        "I must overcome every time I prepare breakfast.",
        "Please just send me your delicious product",
        "in a clear plastic bag."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55852",
      "id": "89704",
      "isValid": "",
      "text": [
        "Шановні місцеві бігуни!",
        "Якщо ви втомилися виявляти жахливі злочини",
        "протягом ранкових пробіжок,",
        "я рекомендую вам уникати стежки",
        "поруч із Дейвіс Вудс.",
        "Я знаю, що ви намагаєтеся прийти у форму",
        "і не можете витрачати час, відповідаючи",
        "на запитання від детективів."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55855",
      "id": "89705",
      "isValid": "",
      "text": [
        "Люба таємнича фігура,",
        "припиніть витати на межі мого зору.",
        "Відступіть у чорнильну темряву.",
        "Наказую вам.",
        "Я вимагаю від вас...",
        "О Боже, ні, будь ласка... ні...",
        "Це кінець...",
        "Жартую.",
        "Гарних вихідних."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55830",
      "id": "89706",
      "isValid": "",
      "text": [
        "Шановна людино, яка стояла позаду мене ",
        "в черзі у кав’ярні,",
        "Мені шкода, що ти знав, чого хочеш, ",
        "але засмутився, ",
        "що мені знадобилася хвилина для рішення.",
        "Деякі з нас вважають за краще",
        "жити миттю.",
        "Тепер ти помреш в одну мить.",
        "Поглянь у своє вікно."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55835",
      "id": "89707",
      "isValid": "",
      "text": [
        "Шановний семінаре з самодопомоги,",
        "я знаю, що я вже заплатив повну вартість,",
        "але я усвідомив, як допомогти собі",
        "і тепер планую повернути кошти.",
        "Мені не варто було реєструватися так швидко,",
        "проте тоді я не зміг втриматися.",
        "Іронічно виходить, якщо так подумати."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55868",
      "id": "89708",
      "isValid": "",
      "text": [
        "Шановні Аякс,",
        "Який пароль ви б назвали",
        "найпоширенішим?",
        "Я не хочу бути неоригінальним,",
        "тому, будь ласка, скажіть мені комбінацію,",
        "яка, швидше за все, дасть мені доступ",
        "до будинку мого сусіда."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55869",
      "id": "89709",
      "isValid": "",
      "text": [
        "Шановні поліціянти,",
        "мої привітання!",
        "Ви виграли безкоштовну відпустку у Фіджі!",
        "Тепер ви маєте просто піти",
        "і не ставити жодних запитань.",
        "Такий шанс буває раз у житті.",
        "Просто забудьте про ваші теперішні розслідування",
        "та сідайте у літак!"
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55870",
      "id": "89710",
      "isValid": "",
      "text": [
        "Добрі люди із журналу Чарівні Кішки,",
        "вітаю з випуском нового номеру!",
        "Саме коли я подумав, що кішки",
        "вже не можуть бути ще більш чарівними,",
        "ви нам показали Пані Модні Лапки!",
        "Я хотів би подвоїти свою підписку,",
        "якщо ви, звісно, не проти."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55359",
      "id": "89711",
      "isValid": "",
      "text": [
        "Шановний відділ обслуговування клієнтів,",
        "Я неймовірно засмучений якістю",
        "тієї зубної електрощітки,",
        "яку я придбав на вашому вебсайті.",
        "Вона, звісно, нормально так чистить мені зуби,",
        "але зламалася, коли я намагався",
        "виколупати нею очне яблуко.",
        "Я не потребую відповіді;",
        "Якщо продукт не стане кращим, я вас з-під землі дістану."
      ]
    },
    {
      "eventName": "HOST/en/DictationVO/55360",
      "id": "89712",
      "isValid": "",
      "text": [
        "У моєму поточному емоційному стані ",
        "мені дуже боляче писати вам, ",
        "та все ж, що маємо - те маємо.",
        "Хоча мої попередні візити до вашого магазину",
        "були просто чудовими,",
        "моя остання поїздка сповнила мене",
        "розчаруванням і гнівом.",
        "Знайте, що тепер я купуватиму",
        "свої ароматичні свічки",
        "в іншому місці."
      ]
    }
  ]
}