{
  "content": [
    {
      "answers": [
        {
          "answer": "водень",
          "alt": [
            "гідроген",
            "H2",
            "H"
          ]
        },
        {
          "answer": "гелій",
          "alt": [
            "He"
          ]
        },
        {
          "answer": "літій",
          "alt": [
            "Li"
          ]
        },
        {
          "answer": "берилліум",
          "alt": [
            "берилій",
            "бериліум",
            "Be"
          ]
        },
        {
          "answer": "бор",
          "alt": [
            "B"
          ]
        },
        {
          "answer": "вуглець",
          "alt": [
            "карбон",
            "C"
          ]
        },
        {
          "answer": "азот",
          "alt": [
            "озон",
            "нітроген",
            "N"
          ]
        },
        {
          "answer": "кисень",
          "alt": [
            "оксиген",
            "O",
            "O2"
          ]
        },
        {
          "answer": "фтор",
          "alt": [
            "флуор",
            "F"
          ]
        },
        {
          "answer": "неон",
          "alt": [
            "Ne"
          ]
        }
      ],
      "id": "55922",
      "isValid": "",
      "text": "один із перших десяти елементів періодичної таблиці",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "лев",
          "alt": [
            "леви"
          ]
        },
        {
          "answer": "гієна",
          "alt": [
            "гієни"
          ]
        },
        {
          "answer": "червонокнижний носорог",
          "alt": [
            "носорог",
            "носороги"
          ]
        },
        {
          "answer": "бородавочник",
          "alt": [
            "бородавчаста свиня",
            "бойова свиня",
            "кабан",
            "кабани",
            "бородавочники"
          ]
        },
        {
          "answer": "сурикат",
          "alt": [
            "сурикати"
          ]
        },
        {
          "answer": "бабуїн",
          "alt": [
            "бабуїни"
          ]
        },
        {
          "answer": "ховрашок",
          "alt": [
            "ховрашок"
          ]
        }
      ],
      "id": "55957",
      "isValid": "",
      "text": "вид тварин із розмовною роллю в оригінальній версії [i]Короля Льва[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Галичина",
          "alt": [
            "Східна Галичина",
            "Галич"
          ]
        },
        {
          "answer": "Волинь",
          "alt": [
            "Волинь"
          ]
        },
        {
          "answer": "Полісся",
          "alt": [
            "Поліся"
          ]
        },
        {
          "answer": "Закарпаття",
          "alt": [
            "Закарпатя"
          ]
        },
        {
          "answer": "Північна Буковина",
          "alt": [
            "Буковина"
          ]
        },
        {
          "answer": "Поділля",
          "alt": [
            "Поділя"
          ]
        },
        {
          "answer": "Київщина",
          "alt": [
            "Київ",
            "Наддніпрянщина"
          ]
        },
        {
          "answer": "Чернігівщина",
          "alt": [
            "Сіверщина",
            "Чернігово-Сіверщина"
          ]
        },
        {
          "answer": "Слобожанщина",
          "alt": [
            "Слобожанщина"
          ]
        },
        {
          "answer": "Полтавщина",
          "alt": [
            "Полтавщина"
          ]
        },
        {
          "answer": "Донбас",
          "alt": [
            "Донбасс"
          ]
        },
        {
          "answer": "Придніпров'я",
          "alt": [
            "Придніпров'я"
          ]
        },
        {
          "answer": "Приазов'я",
          "alt": [
            "Приазов'я"
          ]
        },
        {
          "answer": "Північне Причорномор'я",
          "alt": [
            "Причорномор'я",
            "Південна Україна"
          ]
        },
        {
          "answer": "Крим",
          "alt": [
            "Кримський півострів",
            "Кримщина"
          ]
        }
      ],
      "id": "55958",
      "isValid": "",
      "text": "Етнокультурні регіони України",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "червоний",
          "alt": [
            "червоний"
          ]
        },
        {
          "answer": "жовтий",
          "alt": [
            "жовтий"
          ]
        },
        {
          "answer": "зелений",
          "alt": [
            "зелений"
          ]
        },
        {
          "answer": "білий",
          "alt": [
            "білий"
          ]
        },
        {
          "answer": "синій",
          "alt": [
            "синій"
          ]
        },
        {
          "answer": "помаранчевий",
          "alt": [
            "оранжевий"
          ]
        }
      ],
      "id": "55962",
      "isValid": "",
      "text": "колір оригінального кубика Рубіка",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "росія",
          "alt": [
            "російська федерація",
            "рф",
            "раша"
          ]
        },
        {
          "answer": "Канада",
          "alt": [
            "Канада"
          ]
        },
        {
          "answer": "Сполучені Штати Америки",
          "alt": [
            "США",
            "Америка"
          ]
        },
        {
          "answer": "Китай",
          "alt": [
            "Китайська Народна Республіка",
            "КНР"
          ]
        },
        {
          "answer": "Бразилія",
          "alt": [
            "Бразилія"
          ]
        },
        {
          "answer": "Індія",
          "alt": [
            "Республіка Індія"
          ]
        },
        {
          "answer": "Австралія",
          "alt": [
            "Австралійська Співдружність"
          ]
        }
      ],
      "id": "55963",
      "isValid": "",
      "text": "одна з семи найбільших країн світу за площею ",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Бразилія",
          "alt": [
            "Бразилія"
          ]
        },
        {
          "answer": "Аргентина",
          "alt": [
            "Республіка Аргентина"
          ]
        },
        {
          "answer": "Перу",
          "alt": [
            "Республіка Перу"
          ]
        },
        {
          "answer": "Чилі",
          "alt": [
            "Республіка Чилі"
          ]
        },
        {
          "answer": "Колумбія",
          "alt": [
            "Республіка Колумбія"
          ]
        },
        {
          "answer": "Венесуела",
          "alt": [
            "Республіка Венесуала"
          ]
        },
        {
          "answer": "Еквадор",
          "alt": [
            "Республіка Еквадор"
          ]
        },
        {
          "answer": "Болівія",
          "alt": [
            "Держава Болівія",
            "Багатонаціональна держава Болівія"
          ]
        },
        {
          "answer": "Уругвай",
          "alt": [
            "Республіка Уругвай"
          ]
        },
        {
          "answer": "Парагвай",
          "alt": [
            "Республіка Парагвай"
          ]
        },
        {
          "answer": "Сурінам",
          "alt": [
            "Республіка Сурінам"
          ]
        },
        {
          "answer": "Гайана",
          "alt": [
            "Гвіана",
            "Гвіани"
          ]
        },
        {
          "answer": "Тринідад і Тобаго",
          "alt": [
            "Тринідад",
            "Тобаго",
            "Тринідад Тобаго"
          ]
        }
      ],
      "id": "55964",
      "isValid": "",
      "text": "Південноамериканська країна",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Пакистан",
          "alt": [
            "Пакестан",
            "Пакістан"
          ]
        },
        {
          "answer": "Палау",
          "alt": [
            "Пелау"
          ]
        },
        {
          "answer": "Панама",
          "alt": [
            "Паннама"
          ]
        },
        {
          "answer": "Папуа Нова Гвінея",
          "alt": [
            "Папуа",
            "Папау Нова Гвінея",
            "Нова Гвінея",
            "Гвінея"
          ]
        },
        {
          "answer": "Парагвай",
          "alt": [
            "Парагай",
            "Паригвай",
            "Паругвай"
          ]
        },
        {
          "answer": "Перу",
          "alt": [
            "Перу"
          ]
        },
        {
          "answer": "Польща",
          "alt": [
            "Польша"
          ]
        },
        {
          "answer": "Палестина",
          "alt": [
            "Палистина"
          ]
        },
        {
          "answer": "Португалія",
          "alt": [
            "Португалія"
          ]
        }
      ],
      "id": "55966",
      "isValid": "",
      "text": "країна, яка починається на літеру «П»",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Варшава",
          "alt": [
            "Варшава"
          ]
        },
        {
          "answer": "Познань",
          "alt": [
            "Познань"
          ]
        },
        {
          "answer": "Вроцлав",
          "alt": [
            "вротслав"
          ]
        },
        {
          "answer": "Гданськ",
          "alt": [
            "ґданськ",
            "гданьськ",
            "ґданьськ"
          ]
        },
        {
          "answer": "Київ",
          "alt": [
            "Київ"
          ]
        },
        {
          "answer": "Харків",
          "alt": [
            "Харків"
          ]
        },
        {
          "answer": "Донецьк",
          "alt": [
            "Донецьк"
          ]
        },
        {
          "answer": "Львів",
          "alt": [
            "Львів"
          ]
        }
      ],
      "id": "55967",
      "isValid": "",
      "text": "Міста, в яких проходило Євро-2012 (українські та польські)",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Як козаки куліш варили",
          "alt": [
            "куліш варили",
            "...куліш варили"
          ]
        },
        {
          "answer": "Як козаки в футбол грали",
          "alt": [
            "Як козаки у футбол грали",
            "в футбол грали",
            "у футбол грали",
            "...в футбол грали",
            "...у футбол грали"
          ]
        },
        {
          "answer": "Як козаки наречених визволяли",
          "alt": [
            "наречених визволяли",
            "...наречених визволяли"
          ]
        },
        {
          "answer": "Як козаки сіль купували",
          "alt": [
            "сіль купували",
            "...сіль купували"
          ]
        },
        {
          "answer": "Як козаки олімпійцями стали",
          "alt": [
            "олімпійцями стали",
            "...олімпійцями стали",
            "олімпійцями ставали"
          ]
        },
        {
          "answer": "Як козаки мушкетерам допомагали",
          "alt": [
            "мушкетерам допомагали",
            "...мушкетерам допомагали",
            "мушкетерам допомогли"
          ]
        },
        {
          "answer": "Як козаки на весіллі гуляли",
          "alt": [
            "на весіллі гуляли",
            "...на весіллі гуляли"
          ]
        },
        {
          "answer": "Як козаки інопланетян зустрічали",
          "alt": [
            "інопланетян зустрічали",
            "...інопланетян зустрічали"
          ]
        },
        {
          "answer": "Як козаки у хокей грали",
          "alt": [
            "Як козаки в хокей грали",
            "в хокей грали",
            "у хокей грали",
            "...в хокей грали",
            "...у хокей грали"
          ]
        },
        {
          "answer": "Як козак щастя шукав",
          "alt": [
            "щастя шукав",
            "щастя шукали"
          ]
        }
      ],
      "id": "55968",
      "isValid": "",
      "text": "одна із старих серій мультфільмів [i]Як козаки...[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Бігмак",
          "alt": [
            "Біг мак",
            "бігмаки",
            "біг маки"
          ]
        },
        {
          "answer": "Гамбургер",
          "alt": [
            "гамбургери"
          ]
        },
        {
          "answer": "Чизбургер",
          "alt": [
            "чізбургер",
            "чизбургери",
            "чізбургери"
          ]
        },
        {
          "answer": "Дабл чизбургер",
          "alt": [
            "дабл чізбургер",
            "дабл чизбургери",
            "дабл чізбургери",
            "подвійний чизбургер",
            "подвійний чізбургер",
            "подвійні чизбургери",
            "подвійні чізбургери",
            "дабл-чизбургер",
            "дабл-чізбургер",
            "дабл-чизбургери",
            "дабл-чізбургери"
          ]
        },
        {
          "answer": "Макчікен",
          "alt": [
            "макчикен",
            "мак чікен",
            "мак чикен",
            "макчікн",
            "макчикн",
            "мак чікн",
            "мак чикн"
          ]
        },
        {
          "answer": "Біг тейсті",
          "alt": [
            "бігтейсті",
            "бігтейст",
            "біг тейст"
          ]
        },
        {
          "answer": "Біг чікен чіз",
          "alt": [
            "біг чикен чіз",
            "біг чікен чиз",
            "біг чикен чиз",
            "біг чикенчиз",
            "біг чікенчиз",
            "біг чикенчіз",
            "біз чікенчіз"
          ]
        }
      ],
      "id": "55969",
      "isValid": "",
      "text": "Бургери Макдональдса в Україні",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Мишка Шкряботушка",
          "alt": [
            "Мишка-Шкряботушка",
            "мишка",
            "миша"
          ]
        },
        {
          "answer": "Жабка Скрекотушка",
          "alt": [
            "Жабка-Скрекотушка",
            "жабка",
            "жаба"
          ]
        },
        {
          "answer": "Зайчкик-Побігайчик",
          "alt": [
            "Зайчкик Побігайчик",
            "зайчик",
            "заєць"
          ]
        },
        {
          "answer": "Лисичка Сестричка",
          "alt": [
            "Лисичка-Сестричка",
            "лисичка",
            "лисиця",
            "лис"
          ]
        },
        {
          "answer": "Вовчик Братик",
          "alt": [
            "Вовчик-Братик",
            "вовчик",
            "вовк"
          ]
        },
        {
          "answer": "Кабан Іклан",
          "alt": [
            "Кабан-Іклан",
            "кабан"
          ]
        },
        {
          "answer": "Ведмідь Забрідь",
          "alt": [
            "Ведмідь-Забрідь",
            "ведмідь",
            "ведмедик"
          ]
        }
      ],
      "id": "55970",
      "isValid": "",
      "text": "тварини з казки [i]Рукавичка[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Смертельні вечорниці",
          "alt": [
            "Смертельна вечірка",
            "СВ",
            "СВ1",
            "перша СВ"
          ]
        },
        {
          "answer": "Сміхрясь 2",
          "alt": [
            "сміхрясь"
          ]
        },
        {
          "answer": "Футбол К.О.",
          "alt": [
            "ФутболКО",
            "Футболки",
            "футболко"
          ]
        },
        {
          "answer": "Шпигадаш",
          "alt": [
            "Шпигадаж"
          ]
        },
        {
          "answer": "Надурисвіт",
          "alt": [
            "Обдурисвіт",
            "Дурисвіт",
            "задурисвіт"
          ]
        }
      ],
      "id": "55985",
      "isValid": "",
      "text": "гра в [i]The Jackbox Party Pack 3[/i]",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "король",
          "alt": [
            "королі"
          ]
        },
        {
          "answer": "ферзь",
          "alt": [
            "ферзі",
            "королева",
            "королеви"
          ]
        },
        {
          "answer": "тура",
          "alt": [
            "ладдя",
            "тури",
            "ладді",
            "замок",
            "вежа",
            "вежі",
            "замки"
          ]
        },
        {
          "answer": "слон",
          "alt": [
            "офіцер",
            "слони",
            "офіцери"
          ]
        },
        {
          "answer": "кінь",
          "alt": [
            "коні"
          ]
        },
        {
          "answer": "пішак",
          "alt": [
            "пішаки"
          ]
        }
      ],
      "id": "55986",
      "isValid": "",
      "text": "шахова фігура",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Австрія",
          "alt": [
            "австрійці"
          ]
        },
        {
          "answer": "Алжир",
          "alt": [
            "алжирці"
          ]
        },
        {
          "answer": "Баварія",
          "alt": [
            "баварці"
          ]
        },
        {
          "answer": "Іспанія",
          "alt": [
            "іспанці"
          ]
        },
        {
          "answer": "Нідерланди",
          "alt": [
            "нідерландці",
            "голландці"
          ]
        },
        {
          "answer": "Польща",
          "alt": [
            "поляки"
          ]
        },
        {
          "answer": "Росія",
          "alt": [
            "Московія",
            "росіяни",
            "москалі",
            "кацапи",
            "русня",
            "рососня"
          ]
        },
        {
          "answer": "Туреччина",
          "alt": [
            "турки"
          ]
        },
        {
          "answer": "Україна",
          "alt": [
            "українці"
          ]
        },
        {
          "answer": "Франція",
          "alt": [
            "французи"
          ]
        },
        {
          "answer": "Шотландія",
          "alt": [
            "шотландці"
          ]
        }
      ],
      "id": "55987",
      "isValid": "",
      "text": "нації у грі [i]Козаки 3[/i]",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "одне",
          "alt": [
            "один",
            "одна",
            "1"
          ]
        },
        {
          "answer": "з",
          "alt": [
            "з"
          ]
        },
        {
          "answer": "цих",
          "alt": [
            "це",
            "цей",
            "ця",
            "ці"
          ]
        },
        {
          "answer": "п'яти",
          "alt": [
            "п'ять",
            "5"
          ]
        },
        {
          "answer": "слів",
          "alt": [
            "слова",
            "слово"
          ]
        }
      ],
      "id": "55988",
      "isValid": "",
      "text": "одне з цих п'яти слів",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Кий",
          "alt": [
            "Кій"
          ]
        },
        {
          "answer": "Щек",
          "alt": [
            "Щук",
            "Щюк",
            "Щок"
          ]
        },
        {
          "answer": "Либідь",
          "alt": [
            "Лебедь",
            "Либедь",
            "Либєдь",
            "Лібідь",
            "Лібедь",
            "Лебідь"
          ]
        },
        {
          "answer": "Хорив",
          "alt": [
            "Хорів",
            "Харив"
          ]
        }
      ],
      "id": "56051",
      "isValid": "",
      "text": "один із засновників Києва",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Ніл",
          "alt": [
            "ріка Ніл",
            "річка Ніл"
          ]
        },
        {
          "answer": "Амазонка",
          "alt": [
            "ріка Амазонка",
            "річка Амазонка"
          ]
        },
        {
          "answer": "Янцзи",
          "alt": [
            "ріка Янцзи",
            "річка Янцзи"
          ]
        },
        {
          "answer": "Міссісіпі",
          "alt": [
            "ріка Міссісіпі",
            "річка Міссісіпі",
            "місіссіпі",
            "міссісіпі",
            "міссіссіпі",
            "місісіпі"
          ]
        }
      ],
      "id": "56052",
      "isValid": "",
      "text": "одна з чотирьох найдовших річок у світі",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "називний",
          "alt": [
            "називний відмінок"
          ]
        },
        {
          "answer": "родовий",
          "alt": [
            "родовий відмінок"
          ]
        },
        {
          "answer": "давальний",
          "alt": [
            "давальний відмінок"
          ]
        },
        {
          "answer": "знахідний",
          "alt": [
            "знахідний відмінок"
          ]
        },
        {
          "answer": "орудний",
          "alt": [
            "орудний відмінок"
          ]
        },
        {
          "answer": "місцевий",
          "alt": [
            "місцевий відмінок"
          ]
        },
        {
          "answer": "кличний",
          "alt": [
            "кличний відмінок"
          ]
        }
      ],
      "id": "56053",
      "isValid": "",
      "text": "відмінки в українській мові",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Гомер",
          "alt": [
            "Гомі",
            "Хома",
            "Гомір"
          ]
        },
        {
          "answer": "Мардж",
          "alt": [
            "Марг",
            "Марі"
          ]
        },
        {
          "answer": "Барт",
          "alt": [
            "Борт",
            "Баррт"
          ]
        },
        {
          "answer": "Ліза",
          "alt": [
            "Лісса",
            "Лізі",
            "Лиса"
          ]
        },
        {
          "answer": "Меггі",
          "alt": [
            "Мегга"
          ]
        },
        {
          "answer": "Абрахам",
          "alt": [
            "дід",
            "дідусь",
            "Авраам",
            "Абрагам"
          ]
        }
      ],
      "id": "56054",
      "isValid": "",
      "text": "один з членів сім'ї [i]Сімпсонів[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "мир",
          "alt": [
            "премія миру",
            "з миру"
          ]
        },
        {
          "answer": "література",
          "alt": [
            "премія з літератури",
            "з літератури"
          ]
        },
        {
          "answer": "фізика",
          "alt": [
            "премія з фізики",
            "з фізики"
          ]
        },
        {
          "answer": "фізіологія і медицина",
          "alt": [
            "медицина",
            "фізіологія",
            "медицина та фізіологія",
            "премія з медицини",
            "премія з фізіології",
            "з фізіології",
            "з медицини"
          ]
        },
        {
          "answer": "хімія",
          "alt": [
            "премія з хімії",
            "з хімії"
          ]
        },
        {
          "answer": "економічні науки",
          "alt": [
            "економіка",
            "премія з економіки",
            "з економіки"
          ]
        }
      ],
      "id": "56055",
      "isValid": "",
      "text": "номінація Нобелівської премії",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Володимир Великий",
          "alt": [
            "Володимир",
            "князь Володимир"
          ]
        },
        {
          "answer": "Ярослав Мудрий",
          "alt": [
            "Ярослав",
            "князь Ярослав"
          ]
        },
        {
          "answer": "Богдан Хмельницький",
          "alt": [
            "гетьман",
            "Хмельницький",
            "Хмель"
          ]
        },
        {
          "answer": "Іван Мазепа",
          "alt": [
            "Мазепа"
          ]
        },
        {
          "answer": "Іван Франко",
          "alt": [
            "Франко",
            "Каменяр",
            "Джеджалик",
            "Мирон Сторож",
            "Мирон Ковалишин",
            "Руслан",
            "Іван Живий",
            "Невідомий",
            "Не-Давид",
            "Марко-В-ва",
            "Один з русинів міста Львова",
            "Ів. Фр.",
            "Iw. Fr.",
            "Ккк"
          ]
        },
        {
          "answer": "Михайло Грушевський",
          "alt": [
            "Грушевський",
            "голова Центральної Ради"
          ]
        },
        {
          "answer": "Тарас Григорович Шевченко",
          "alt": [
            "Тарас Шевченко",
            "Тарас",
            "Шевченко",
            "Шева",
            "Тарас Григорович",
            "Кобзар",
            "Дармограй",
            "Кобзар Дармограй",
            "Перебендя"
          ]
        },
        {
          "answer": "Леся Українка",
          "alt": [
            "Лариса Косач",
            "Леся",
            "Українка"
          ]
        },
        {
          "answer": "Григорій Савич Сковорода",
          "alt": [
            "Григорій Сковорода",
            "Григорій",
            "Сковорода",
            "Український Сократ"
          ]
        },
        {
          "answer": "Володимир Іванович Вернадський",
          "alt": [
            "Вернадський",
            "Володимир Вернадський"
          ]
        }
      ],
      "id": "56056",
      "isValid": "",
      "text": "персоналії, зображені на гривневих купюрах",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Меркурій",
          "alt": [
            "Меркурій"
          ]
        },
        {
          "answer": "Венера",
          "alt": [
            "Венера"
          ]
        },
        {
          "answer": "Земля",
          "alt": [
            "Земля"
          ]
        },
        {
          "answer": "Марс",
          "alt": [
            "Марс"
          ]
        },
        {
          "answer": "Юпітер",
          "alt": [
            "Юпітер"
          ]
        },
        {
          "answer": "Сатурн",
          "alt": [
            "Сатурн"
          ]
        },
        {
          "answer": "Нептун",
          "alt": [
            "Нептун"
          ]
        },
        {
          "answer": "Уран",
          "alt": [
            "Уран"
          ]
        }
      ],
      "id": "56057",
      "isValid": "",
      "text": "одна з планет нашої Сонячної системи",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Філософський камінь",
          "alt": [
            "Гаррі Поттер і Філософський камінь",
            "Гаррі Поттер та Філософський камінь"
          ]
        },
        {
          "answer": "Таємна кімната",
          "alt": [
            "Кімната таємниць",
            "Гаррі Поттер і Таємна кімната",
            "Гаррі Поттер та Таємна кімната"
          ]
        },
        {
          "answer": "В'язень Азкабану",
          "alt": [
            "В'язень Аскабану",
            "Гаррі Поттер і В'язень Азкабану",
            "Гаррі Поттер та В'язень Азкабану"
          ]
        },
        {
          "answer": "Кубок вогню",
          "alt": [
            "Гаррі Поттер і Кубок вогню",
            "Гаррі Поттер та Кубок вогню"
          ]
        },
        {
          "answer": "Орден Фенікса",
          "alt": [
            "Гаррі Поттер і Орден Фенікса",
            "Гаррі Поттер та Орден Фенікса"
          ]
        },
        {
          "answer": "Напівкровний Принц",
          "alt": [
            "Гаррі Поттер і Напівкровний принц",
            "Гаррі Поттер та Напівкровний принц"
          ]
        },
        {
          "answer": "Смертельні реліквії",
          "alt": [
            "Гаррі Поттер і Смертельні реліквії",
            "Гаррі Поттер та Смертельні реліквії"
          ]
        }
      ],
      "id": "56075",
      "isValid": "",
      "text": "одна з оригінальних книг [i]Гаррі Поттер та ___________[/i]",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "державна",
          "alt": [
            "державний"
          ]
        },
        {
          "answer": "служба",
          "alt": [
            "служба"
          ]
        },
        {
          "answer": "надзвичайних",
          "alt": [
            "надзвичайні"
          ]
        },
        {
          "answer": "ситуацій",
          "alt": [
            "ситуації"
          ]
        }
      ],
      "id": "56076",
      "isValid": "",
      "text": "одне зі слів, які складають абревіатуру ДСНС",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Індіана Джонс: У пошуках втраченого ковчега",
          "alt": [
            "Індіана Джонс У пошуках втраченого ковчега",
            "У пошуках втраченого ковчега"
          ]
        },
        {
          "answer": "Індіана Джонс і Храм Долі",
          "alt": [
            "Індіана Джонс та Храм Долі",
            "Індіана Джонс й Храм Долі",
            "Храм Долі"
          ]
        },
        {
          "answer": "Індіана Джонс і останній хрестовий похід",
          "alt": [
            "Індіана Джонс та останній хрестовий похід",
            "Індіана Джонс й останній хрестовий похід",
            "останній хрестовий похід"
          ]
        },
        {
          "answer": "Індіана Джонс і королівство кришталевого черепа",
          "alt": [
            "Індіана Джонс та королівство кришталевого черепа",
            "Індіана Джонс й королівство кришталевого черепа",
            "королівство кришталевого черепа"
          ]
        },
        {
          "answer": "Індіана Джонс і реліквія долі",
          "alt": [
            "Індіана Джонс та реліквія долі",
            "Індіана Джонс й реліквія долі",
            "реліквія долі"
          ]
        }
      ],
      "id": "57035",
      "isValid": "",
      "text": "назва одного з шести фільмів франшизи [i]Індіана Джонс[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "яблуко",
          "alt": [
            "яблучний",
            "яблуневий",
            "яблуковий",
            "яблука"
          ]
        },
        {
          "answer": "апельсин",
          "alt": [
            "апельсиновий",
            "апельсина",
            "апельсину"
          ]
        },
        {
          "answer": "лимон",
          "alt": [
            "лимоний",
            "лимонний",
            "лимона",
            "лимону"
          ]
        },
        {
          "answer": "груша",
          "alt": [
            "грушовий",
            "грушевий",
            "груш",
            "груші"
          ]
        },
        {
          "answer": "вишня",
          "alt": [
            "вишневий",
            "вишні",
            "вишень"
          ]
        }
      ],
      "id": "57341",
      "isValid": "",
      "text": "один з оригінальних смаків [i]Живчика[/i]",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "понеділок",
          "alt": [
            "понеділок"
          ]
        },
        {
          "answer": "вівторок",
          "alt": [
            "вівторок"
          ]
        },
        {
          "answer": "середа",
          "alt": [
            "середа"
          ]
        },
        {
          "answer": "четвер",
          "alt": [
            "четвер"
          ]
        },
        {
          "answer": "п'ятниця",
          "alt": [
            "пятниця"
          ]
        },
        {
          "answer": "субота",
          "alt": [
            "субота"
          ]
        },
        {
          "answer": "неділя",
          "alt": [
            "неділя"
          ]
        }
      ],
      "id": "57787",
      "isValid": "",
      "text": "день тижня",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "А",
          "alt": [
            "А"
          ]
        },
        {
          "answer": "Б",
          "alt": [
            "Б"
          ]
        },
        {
          "answer": "В",
          "alt": [
            "В"
          ]
        },
        {
          "answer": "Г",
          "alt": [
            "Г"
          ]
        },
        {
          "answer": "Ґ",
          "alt": [
            "Ґ"
          ]
        },
        {
          "answer": "Д",
          "alt": [
            "Д"
          ]
        },
        {
          "answer": "Е",
          "alt": [
            "Е"
          ]
        },
        {
          "answer": "Є",
          "alt": [
            "Є"
          ]
        }
      ],
      "id": "57788",
      "isValid": "",
      "text": "одна з перших восьми літер української абетки",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Овен",
          "alt": [
            "Овен"
          ]
        },
        {
          "answer": "Телець",
          "alt": [
            "Телець"
          ]
        },
        {
          "answer": "Близнята",
          "alt": [
            "Близнюки"
          ]
        },
        {
          "answer": "Рак",
          "alt": [
            "Рак"
          ]
        },
        {
          "answer": "Лев",
          "alt": [
            "Лев"
          ]
        },
        {
          "answer": "Діва",
          "alt": [
            "Діва"
          ]
        },
        {
          "answer": "Терези",
          "alt": [
            "Ваги"
          ]
        },
        {
          "answer": "Скорпіон",
          "alt": [
            "Скорпіон"
          ]
        },
        {
          "answer": "Стрілець",
          "alt": [
            "Стрілець"
          ]
        },
        {
          "answer": "Козоріг",
          "alt": [
            "Козеріг"
          ]
        },
        {
          "answer": "Водолій",
          "alt": [
            "Водолій"
          ]
        },
        {
          "answer": "Риби",
          "alt": [
            "Риби"
          ]
        }
      ],
      "id": "57791",
      "isValid": "",
      "text": "один із дванадцяти астрологічних знаків зодіаку",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "вода",
          "alt": [
            "водяна",
            "водна",
            "води"
          ]
        },
        {
          "answer": "вогонь",
          "alt": [
            "вогняна",
            "вогню",
            "вогня"
          ]
        },
        {
          "answer": "земля",
          "alt": [
            "земляна",
            "землі"
          ]
        },
        {
          "answer": "повітря",
          "alt": [
            "повітряна"
          ]
        },
        {
          "answer": "енергія",
          "alt": [
            "енергії",
            "енергетична"
          ]
        }
      ],
      "id": "57794",
      "isValid": "",
      "text": "одна з магій у всесвіті [i] Аватара[/i]",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "гординя",
          "alt": [
            "марнославство",
            "пихатість"
          ]
        },
        {
          "answer": "заздрість",
          "alt": [
            "заздрощі",
            "ревнощі"
          ]
        },
        {
          "answer": "обжерливість",
          "alt": [
            "ненаситність",
            "ненажерливість"
          ]
        },
        {
          "answer": "хіть",
          "alt": [
            "хтивість"
          ]
        },
        {
          "answer": "гнів",
          "alt": [
            "злість",
            "лють"
          ]
        },
        {
          "answer": "жадібність",
          "alt": [
            "жадоба",
            "пожадливість"
          ]
        },
        {
          "answer": "лінощі",
          "alt": [
            "ледарство",
            "лінь"
          ]
        }
      ],
      "id": "57795",
      "isValid": "",
      "text": "один із семи смертних гріхів",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Говерла",
          "alt": [
            "Говерла"
          ]
        },
        {
          "answer": "Бребенескул",
          "alt": [
            "Беребенескул",
            "Бребнескул"
          ]
        },
        {
          "answer": "Піп Іван Чорногорський",
          "alt": [
            "Піп Іван",
            "Піпіван"
          ]
        },
        {
          "answer": "Петрос",
          "alt": [
            "Петрос"
          ]
        },
        {
          "answer": "Гутин Томнатик",
          "alt": [
            "Ґутин Томнатик",
            "Гутин",
            "Ґутин",
            "Томнатик"
          ]
        },
        {
          "answer": "Ребра",
          "alt": [
            "Ребро"
          ]
        }
      ],
      "id": "57797",
      "isValid": "",
      "text": "гори-двотисячники України",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "до",
          "alt": [
            "до"
          ]
        },
        {
          "answer": "ре",
          "alt": [
            "ре"
          ]
        },
        {
          "answer": "мі",
          "alt": [
            "мі"
          ]
        },
        {
          "answer": "фа",
          "alt": [
            "фа"
          ]
        },
        {
          "answer": "соль",
          "alt": [
            "соль"
          ]
        },
        {
          "answer": "ля",
          "alt": [
            "ля"
          ]
        },
        {
          "answer": "сі",
          "alt": [
            "сі"
          ]
        }
      ],
      "id": "57798",
      "isValid": "",
      "text": "одна з семи назв нот",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Рейчел",
          "alt": [
            "Рейчел Грін",
            "Рейчел Кейтен Грін",
            "Рейчл"
          ]
        },
        {
          "answer": "Моніка",
          "alt": [
            "Монніка",
            "Моніка Геллер",
            "Моніка Гелер"
          ]
        },
        {
          "answer": "Фібі",
          "alt": [
            "Фібс",
            "Фоб",
            "Фібі Буфе",
            "Фібі Баффет",
            "Фібі Буффе",
            "Фібі Бафе",
            "Фібі Баффе",
            "Фібі Ганніган",
            "Фібі Ханніган"
          ]
        },
        {
          "answer": "Джоуї",
          "alt": [
            "Джо",
            "Джої",
            "Джої Тріббіані"
          ]
        },
        {
          "answer": "Чендлер",
          "alt": [
            "Чандлер",
            "Чендлер Бінг",
            "Чендлер Бонг,"
          ]
        },
        {
          "answer": "Росс",
          "alt": [
            "Роз",
            "Рос",
            "Росс Геллер",
            "Росс Гелер",
            "Росс Ґелер",
            "Росс Ґеллер"
          ]
        }
      ],
      "id": "57800",
      "isValid": "",
      "text": "один із шести друзів із серіалу [i]Друзі[/i]",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "червоний",
          "alt": [
            "червоне кільце",
            "червоне"
          ]
        },
        {
          "answer": "синій",
          "alt": [
            "синє кільце",
            "синє"
          ]
        },
        {
          "answer": "жовтий",
          "alt": [
            "жовте кільце",
            "жовте"
          ]
        },
        {
          "answer": "зелений",
          "alt": [
            "зелене кільце",
            "зелене"
          ]
        },
        {
          "answer": "чорний",
          "alt": [
            "чорне кільце",
            "чорне"
          ]
        }
      ],
      "id": "57801",
      "isValid": "",
      "text": "один із кольорів Олімпійських кілець",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Богдан Хмельницький",
          "alt": [
            "Хмельницький"
          ]
        },
        {
          "answer": "Юрій Хмельницький",
          "alt": [
            "Юрко Хмельницький",
            "син Хмельницького"
          ]
        },
        {
          "answer": "Іван Виговський",
          "alt": [
            "Виговський"
          ]
        },
        {
          "answer": "Павло Тетеря",
          "alt": [
            "Тетеря"
          ]
        },
        {
          "answer": "Петро Дорошенко",
          "alt": [
            "Дорошенко"
          ]
        },
        {
          "answer": "Іван Самойлович",
          "alt": [
            "Самойлович"
          ]
        },
        {
          "answer": "Іван Мазепа",
          "alt": [
            "Мазепа"
          ]
        },
        {
          "answer": "Іван Скоропадський",
          "alt": [
            "Скоропадський"
          ]
        },
        {
          "answer": "Данило Апостол",
          "alt": [
            "Апостол"
          ]
        },
        {
          "answer": "Кирило Розумовський",
          "alt": [
            "Розумовський"
          ]
        }
      ],
      "id": "57804",
      "isValid": "",
      "text": "гетьмани Війська Запорозького, що керували всією Україною",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Василь Білозерський",
          "alt": [
            "Білозерський Василь",
            "Білозерський"
          ]
        },
        {
          "answer": "Микола Гулак",
          "alt": [
            "Гулак Микола",
            "Гулак"
          ]
        },
        {
          "answer": "Микола Костомаров",
          "alt": [
            "Костомаров Микола",
            "Костомаров"
          ]
        },
        {
          "answer": "Пантелеймон Куліш",
          "alt": [
            "Куліш Пантелеймон",
            "Куліш"
          ]
        },
        {
          "answer": "Опанас Маркевич",
          "alt": [
            "Маркевич Опанас",
            "Маркевич"
          ]
        },
        {
          "answer": "Георгій Андрузький",
          "alt": [
            "Андрузький Георгій",
            "Андрузький"
          ]
        },
        {
          "answer": "Олександр Навроцький",
          "alt": [
            "Навроцький Олександр",
            "Навроцький"
          ]
        },
        {
          "answer": "Дмитро Пильчиков",
          "alt": [
            "Пильчиков Дмитро",
            "Пильчиков"
          ]
        },
        {
          "answer": "Іван Посяда",
          "alt": [
            "Посяда Іван",
            "Посяда"
          ]
        },
        {
          "answer": "Микола Савич",
          "alt": [
            "Савич Микола",
            "Савич"
          ]
        },
        {
          "answer": "Олександр Тулуб",
          "alt": [
            "Тулуб Олександр",
            "Тулуб"
          ]
        },
        {
          "answer": "Тарас Шевченко",
          "alt": [
            "Шевченко Тарас",
            "Шевченко"
          ]
        }
      ],
      "id": "57805",
      "isValid": "",
      "text": "члени Кирило-Мефодіївського товариства",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "додавання",
          "alt": [
            "додавати",
            "додати"
          ]
        },
        {
          "answer": "множення",
          "alt": [
            "множити",
            "помножити"
          ]
        },
        {
          "answer": "віднімання",
          "alt": [
            "віднімати",
            "відняти"
          ]
        },
        {
          "answer": "ділення",
          "alt": [
            "ділити",
            "поділити"
          ]
        }
      ],
      "id": "57811",
      "isValid": "",
      "text": "одна з арифметичних дій",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Канада",
          "alt": [
            "Канада"
          ]
        },
        {
          "answer": "США",
          "alt": [
            "Сполучені Штати",
            "Сполучені Штати Америки"
          ]
        },
        {
          "answer": "Франція",
          "alt": [
            "Франція"
          ]
        },
        {
          "answer": "Німеччина",
          "alt": [
            "ФРН"
          ]
        },
        {
          "answer": "Італія",
          "alt": [
            "Італія"
          ]
        },
        {
          "answer": "Японія",
          "alt": [
            "Японія"
          ]
        },
        {
          "answer": "Велика Британія",
          "alt": [
            "Британія",
            "Великобританія",
            "Англія"
          ]
        }
      ],
      "id": "57812",
      "isValid": "",
      "text": "країни Великої сімки",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Світязь",
          "alt": [
            "Вітязь"
          ]
        },
        {
          "answer": "Ялпуг",
          "alt": [
            "Яплуг",
            "Ялуг",
            "Ягул"
          ]
        },
        {
          "answer": "Кугурлуй",
          "alt": [
            "Курулгуй",
            "Кугулгуй",
            "Кулугруй"
          ]
        },
        {
          "answer": "Катлабуг",
          "alt": [
            "Каблагут",
            "Кагаблут",
            "Кабаглут"
          ]
        },
        {
          "answer": "Донузлав",
          "alt": [
            "Донуслав",
            "Донослав",
            "Данослав"
          ]
        }
      ],
      "id": "57819",
      "isValid": "",
      "text": "одне з п’яти найбільших озер України",
      "us": true,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "тигр",
          "alt": [
            "бенгальський тигр",
            "сибірський тигр",
            "тигри"
          ]
        },
        {
          "answer": "лев",
          "alt": [
            "леви"
          ]
        },
        {
          "answer": "ягуар",
          "alt": [
            "ягуари"
          ]
        },
        {
          "answer": "пума",
          "alt": [
            "гірський лев",
            "пуми"
          ]
        },
        {
          "answer": "леопард",
          "alt": [
            "леопарди",
            "пантера",
            "пантери"
          ]
        }
      ],
      "id": "57822",
      "isValid": "",
      "text": "один із п’яти найбільших видів котячих у світі",
      "us": false,
      "x": false
    },
    {
      "answers": [
        {
          "answer": "Гендальф",
          "alt": [
            "Гендольф",
            "Гандальф",
            "Ґендальф",
            "Ґендольф",
            "Ґандальф",
            "Гандальф",
            "Гендальф Сірий",
            "Гендальф Білий",
            "Ґендальф Сірий",
            "Ґендальф Білий",
            "Ґандальф Сірий",
            "Ґандальф Білий",
            "Гандальф Сірий",
            "Гандальф Білий"
          ]
        },
        {
          "answer": "Фродо",
          "alt": [
            "Фродо Бегінс",
            "Фродо Беггінс",
            "Фродо Беґінс",
            "Фродо Беґґінс",
            "Фродо Торбин",
            "Фродо Торбинс"
          ]
        },
        {
          "answer": "Сем",
          "alt": [
            "Семвайз",
            "Сем Ґемджі",
            "Семвайз Ґемджі",
            "Семвайз Гемджі",
            "Сем Гемджі"
          ]
        },
        {
          "answer": "Араґорн",
          "alt": [
            "Арагорн",
            "Блукач"
          ]
        },
        {
          "answer": "Леголас",
          "alt": [
            "Леґолас"
          ]
        },
        {
          "answer": "Гімлі",
          "alt": [
            "Ґімлі"
          ]
        },
        {
          "answer": "Піпін",
          "alt": [
            "Піппін",
            "Піпін Тук",
            "Піппін Тук",
            "Перегрін",
            "Перегрін Тук",
            "Переґрін",
            "Переґрін Тук"
          ]
        },
        {
          "answer": "Меррі",
          "alt": [
            "Мері",
            "Меріадок",
            "Меррі Брендіцап",
            "Мері Брендіцап",
            "Меріадок Брендіцап",
            "Меррі Брендібак",
            "Мері Брендібак",
            "Меріадок Брендібак"
          ]
        },
        {
          "answer": "Боромир",
          "alt": [
            "Боромір"
          ]
        }
      ],
      "id": "57823",
      "isValid": "",
      "text": "член Братерства Персня з [i]Володар Перснів[/i]",
      "us": false,
      "x": false
    }
  ]
}