{
  "content": [
    {
      "id": "00000000",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "П'ять років потому"
      }
    },
    {
      "id": "00000001",
      "minSequel": 2,
      "tag": "DOC",
      "playerNamePrefix": "Д-р.",
      "text": {
        "main": "Рік потому",
        "sub": "(під час медичного з'їзду, заброньованого в готелі)"
      }
    },
    {
      "id": "00000002",
      "minSequel": 2,
      "tag": "NOT",
      "playerNamePrefix": "Не ",
      "text": {
        "main": "Дев'ятнадцять років потому",
        "sub": "(зібрались зовсім інші гості)"
      }
    },
    {
      "id": "00000003",
      "minSequel": 2,
      "tag": "AM",
      "text": {
        "lowerThird": "3:01 a.m."
      }
    },
    {
      "id": "00000004",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Сім років потому",
        "sub": "(справді ближче до шести з половиною, але я округлив до більшого)"
      }
    },
    {
      "id": "00000005",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Десять років потому"
      }
    },
    {
      "id": "00000006",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Двадцять років потому"
      }
    },
    {
      "id": "00000007",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "П'ятнадцять років потому"
      }
    },
    {
      "id": "00000008",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "П'ять років потому",
        "sub": "(але таке враження, що шість)"
      }
    },
    {
      "id": "00000009",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Вісім років потому",
        "sub": "(плюс-мінус)"
      }
    },
    {
      "id": "00000010",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Дванадцять років потому",
        "sub": "(плюс-мінус день)"
      }
    },
    {
      "id": "00000011",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Минуло трохи часу",
        "sub": "(ніхто не заміряв)"
      }
    },
    {
      "id": "00000012",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Двадцять років потому",
        "sub": "але на пів дня раніше"
      }
    },
    {
      "id": "00000013",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "П'ять років потому",
        "sub": "але не в той самий день"
      }
    },
    {
      "id": "00000014",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Наступної п'ятниці",
        "sub": "але не у фільмі <i>Наступна п'ятниця</i>"
      }
    },
    {
      "id": "00000015",
      "minSequel": 2,
      "tag": "MONDAY",
      "text": {
        "main": "Наступного понеділка",
        "sub": "але за відчуттями у середу"
      }
    },
    {
      "id": "00000016",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Деякий час потому",
        "sub": "не зважайте на деталі"
      }
    },
    {
      "id": "00000017",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Деякий час потому",
        "sub": "неважливо, скільки конкретно, окей?!"
      }
    },
    {
      "id": "00000018",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Наступного дня",
        "sub": "але атмосфера разюче інша"
      }
    },
    {
      "id": "00000019",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "24 години потому"
      }
    },
    {
      "id": "00000020",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Два-три тижні потому",
        "sub": "... ЦІ \"два-три тижні\" не пов'язані з війною"
      }
    },
    {
      "id": "00000021",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "47 місяців потому"
      }
    },
    {
      "id": "00000022",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "Наступного повного місяця",
        "sub": "(моторошно, правда ж?!)"
      }
    },
    {
      "id": "00000023",
      "minSequel": 2,
      "tag": "CHRISTMAS",
      "text": {
        "main": "Сім Різдвяних свят потому"
      }
    },
    {
      "id": "00000024",
      "minSequel": 2,
      "tag": "SIMPLE",
      "text": {
        "main": "2709 днів потому"
      }
    },
    {
      "id": "00000025",
      "minSequel": 2,
      "tag": "AKA",
      "playerNamePrefix": "AKA ",
      "text": {
        "main": "Двадцять років потому",
        "sub": "(більшість часу переховувалися)"
      }
    },
    {
      "id": "00000026",
      "minSequel": 2,
      "tag": "CAPT",
      "playerNamePrefix": "Капітан ",
      "text": {
        "main": "П'ятнадцять років потому",
        "sub": "(з'їзд морських капітанів у місті)"
      }
    },
    {
      "id": "00000027",
      "minSequel": 2,
      "generationJump": 13,
      "tag": "FUTURE",
      "text": {
        "main": "300 років потому"
      }
    },
    {
      "id": "00000028",
      "minSequel": 2,
      "tag": "ALT",
      "playerNamePrefix": " ",
      "nameModifier": "REVERSE",
      "text": {
        "main": "Тридцять років потому",
        "sub": "(в альтернативному вимірі, подібному до нашого)"
      }
    }
  ]
}