{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasJokeAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "Keywords"
    },
    {
      "t": "A",
      "v": "response",
      "n": "KeywordResponseAudio"
    },
    {
      "t": "S",
      "v": "",
      "n": "KeywordResponseText"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "[EventName=HOST/AltHost][EventName=HOST/AltHost]Як кажуть у пісні: \"Він ніжно вбиває мене своїм <BLANK>.\""
    },
    {
      "t": "S",
      "v": "[EventName=HOST/AltHost][EventName=HOST/AltHost]Як кажуть у пісні: \"Він ніжно вбиває мене своїм <BLANK>.\"",
      "n": "PromptText"
    },
    {
      "t": "S",
      "v": "",
      "n": "SafetyQuips"
    }
  ]
}