{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "A",
      "v": "introAudio",
      "n": "Intro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQ"
    },
    {
      "t": "A",
      "v": "questionAudio",
      "n": "Q",
      "s": "На мій день народження ти подарувала відеогру на NES, яка в Японії мала назву “Матір 2”. Ти пам'ятаєш, як вона називалась?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPic"
    },
    {
      "t": "G",
      "v": "image",
      "n": "Pic"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasVamp"
    },
    {
      "t": "A",
      "v": "pictureVamp",
      "n": "Vamp"
    }
  ]
}