{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "A",
      "v": "introAudio",
      "n": "Intro",
      "s": "Я, може, й ненавиджу людей, але я ОБОЖНЮЮ бренди!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasQ"
    },
    {
      "t": "A",
      "v": "questionAudio",
      "n": "Q",
      "s": "До якого бренду відноситься гасло [i]\"сосиска вариться, матуся не париться\"[/i]?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasPic"
    },
    {
      "t": "G",
      "v": "image",
      "n": "Pic"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasVamp"
    },
    {
      "t": "A",
      "v": "pictureVamp",
      "n": "Vamp"
    }
  ]
}